Binding Interactions: LIG bound to protein_aligned


HYDROGEN BONDS:
  LIG1 O17 -- HIS66 NE2 (side chain) (2.81 A)
  LIG1 N5 -- SER203 OG (side chain) (3.08 A)
  LIG1 O17 -- SER203 OG (side chain) (3.07 A)

SALT BRIDGES:
  LIG1 O17 -- HIS66 NE2 (2.81 A)

HYDROPHOBIC CONTACTS:
  ALA 198 (2 contacts, closest 3.91 A)
  ALA 228 (1 contacts, closest 4.45 A)
  GLY 220 (3 contacts, closest 3.8 A)
  HIS 66 (9 contacts, closest 3.64 A)
  LEU 107 (2 contacts, closest 3.86 A)
  LYS 200 (11 contacts, closest 3.77 A)
  LYS 49 (7 contacts, closest 3.41 A)
  PHE 199 (6 contacts, closest 3.61 A)
  SER 218 (1 contacts, closest 4.26 A)
  TYR 219 (8 contacts, closest 3.9 A)
  VAL 217 (2 contacts, closest 3.8 A)

PI INTERACTIONS:
  HIS 66 (3.64 A) - pi-stacking (parallel)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  SER203 OG -- HIS66 NE2 (3.14 A) [hydrogen_bond] (dist to ligand: 3.07/2.81 A)
  SER203 OG -- SER218 O (2.88 A) [hydrogen_bond] (dist to ligand: 3.07/3.71 A)
  ALA198 O -- PHE199 N (2.23 A) [hydrogen_bond] (dist to ligand: 3.03/3.83 A)
  GLY220 N -- TYR219 O (2.23 A) [hydrogen_bond] (dist to ligand: 3.15/4.12 A)
  LYS200 N -- PHE199 O (2.23 A) [hydrogen_bond] (dist to ligand: 3.9/3.47 A)
  GLY201 N -- PHE199 O (3.25 A) [hydrogen_bond] (dist to ligand: 3.91/3.47 A)
  ALA198 O -- SER197 OG (3.08 A) [hydrogen_bond] (dist to ligand: 3.03/4.44 A)
  GLY201 N -- LYS200 N (3.49 A) [hydrogen_bond] (dist to ligand: 3.91/3.9 A)
  TYR219 N -- SER218 O (2.24 A) [hydrogen_bond] (dist to ligand: 4.38/3.71 A)
  PHE50 O -- CYS51 SG (3.32 A) [hydrogen_bond] (dist to ligand: 3.64/4.58 A)
  GLY220 O -- ARG221 N (2.25 A) [hydrogen_bond] (dist to ligand: 3.83/4.48 A)
  CYS67 N -- HIS66 O (2.25 A) [hydrogen_bond] (dist to ligand: 5.25/3.41 A)
  ASP202 N -- PHE199 O (2.87 A) [hydrogen_bond] (dist to ligand: 5.34/3.47 A)
  ASP110 OD2 -- HIS66 ND1 (2.7 A) [salt_bridge/hydrogen_bond] (dist to ligand: 5.19/3.63 A)
  SER222 N -- ARG221 O (2.25 A) [hydrogen_bond] (dist to ligand: 4.77/4.17 A)
