Binding Interactions: L0R bound to protein_aligned


HYDROGEN BONDS:
  L0R1 O12 -- PHE246 O (backbone) (3.48 A)
  L0R1 O12 -- TRP248 N (backbone) (3.07 A)

HYDROPHOBIC CONTACTS:
  ALA 190 (1 contacts, closest 4.17 A)
  ALA 277 (1 contacts, closest 4.38 A)
  LEU 186 (7 contacts, closest 3.85 A)
  PHE 183 (3 contacts, closest 2.8 A)
  PHE 246 (6 contacts, closest 4.14 A)
  PHE 247 (5 contacts, closest 4.24 A)
  SER 142 (1 contacts, closest 4.17 A)
  TRP 233 (1 contacts, closest 4.45 A)
  TRP 248 (1 contacts, closest 4.34 A)
  TYR 279 (5 contacts, closest 3.57 A)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  PHE247 N -- PHE246 O (2.27 A) [hydrogen_bond] (dist to ligand: 4.27/3.25 A)
  LEU186 O -- TYR187 N (2.24 A) [hydrogen_bond] (dist to ligand: 3.41/4.12 A)
  TRP248 N -- PHE247 O (2.26 A) [hydrogen_bond] (dist to ligand: 3.07/4.87 A)
  LEU186 O -- ALA190 N (3.07 A) [hydrogen_bond] (dist to ligand: 3.41/4.68 A)
  PHE278 O -- SER142 OG (2.87 A) [hydrogen_bond] (dist to ligand: 5.06/3.52 A)
  TRP248 O -- SER249 N (2.25 A) [hydrogen_bond] (dist to ligand: 3.32/5.43 A)
  TRP248 O -- VAL250 N (3.49 A) [hydrogen_bond] (dist to ligand: 3.32/5.83 A)
  LEU186 O -- LEU189 N (3.16 A) [hydrogen_bond] (dist to ligand: 3.41/5.98 A)
  TRP248 O -- SER249 O (3.49 A) [hydrogen_bond] (dist to ligand: 3.32/6.55 A)
  LEU186 N -- TYR187 N (2.83 A) [hydrogen_bond] (dist to ligand: 5.79/4.12 A)
  TYR279 N -- PHE278 O (2.22 A) [hydrogen_bond] (dist to ligand: 5.04/5.06 A)
  ALA190 N -- TYR187 O (3.29 A) [hydrogen_bond] (dist to ligand: 4.68/5.48 A)
  PHE183 O -- TYR187 N (3.02 A) [hydrogen_bond] (dist to ligand: 6.15/4.12 A)
  LEU189 O -- ALA190 N (2.25 A) [hydrogen_bond] (dist to ligand: 5.8/4.68 A)
  ARG257 NH1 -- GLU281 OE1 (3.07 A) [salt_bridge/hydrogen_bond] (dist to ligand: 5.29/5.23 A)
