Binding Interactions: LIG bound to protein_aligned


HYDROGEN BONDS:
  LIG401/A N1 -- CYS44/A O (backbone) (3.43 A)

HYDROPHOBIC CONTACTS:
  ARG188/A (3 contacts, closest 3.86 A)
  ASP187/A (3 contacts, closest 3.78 A)
  CYS44/A (5 contacts, closest 3.46 A)
  GLN189/A (2 contacts, closest 4.15 A)
  HIS41/A (6 contacts, closest 3.56 A)
  MET165/A (2 contacts, closest 3.72 A)
  MET49/A (9 contacts, closest 3.66 A)
  THR25/A (3 contacts, closest 3.83 A)
  THR45/A (1 contacts, closest 3.68 A)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  CYS44/A O -- THR25/A OG1 (3.45 A) [hydrogen_bond] (dist to ligand: 3.4/3.54 A)
  TYR54/A OH -- ASP187/A O (2.7 A) [hydrogen_bond] (dist to ligand: 3.56/3.7 A)
  SER46/A N -- THR45/A O (2.29 A) [hydrogen_bond] (dist to ligand: 4.1/3.32 A)
  ARG188/A N -- ASP187/A O (2.29 A) [hydrogen_bond] (dist to ligand: 3.88/3.7 A)
  CYS44/A O -- THR45/A N (2.3 A) [hydrogen_bond] (dist to ligand: 3.4/4.19 A)
  MET49/A O -- GLN189/A N (2.77 A) [hydrogen_bond] (dist to ligand: 4.03/3.73 A)
  GLN189/A N -- ARG188/A O (2.27 A) [hydrogen_bond] (dist to ligand: 3.73/4.07 A)
  HIS41/A NE2 -- HIS164/A O (3.03 A) [hydrogen_bond] (dist to ligand: 4.2/4.21 A)
  SER46/A O -- THR45/A O (3.46 A) [hydrogen_bond] (dist to ligand: 5.52/3.32 A)
  VAL186/A O -- ARG188/A N (3.05 A) [hydrogen_bond] (dist to ligand: 5.28/3.88 A)
  MET165/A SD -- VAL186/A O (3.48 A) [hydrogen_bond] (dist to ligand: 3.95/5.28 A)
  ARG188/A N -- ASP187/A N (2.96 A) [hydrogen_bond] (dist to ligand: 3.88/5.39 A)
  THR45/A O -- ASP48/A N (3.12 A) [hydrogen_bond] (dist to ligand: 3.32/6.16 A)
  HIS41/A O -- CYS44/A N (3.03 A) [hydrogen_bond] (dist to ligand: 4.21/5.31 A)
  MET165/A N -- HIS164/A O (2.25 A) [hydrogen_bond] (dist to ligand: 5.39/4.21 A)
