Binding Interactions: LIG bound to protein_aligned


HYDROGEN BONDS:
  LIG401/A O01 -- ASP187/A O (backbone) (3.48 A)
  LIG401/A O16 -- GLU166/A N (backbone) (3.04 A)
  LIG401/A N12 -- HIS163/A NE2 (side chain) (3.21 A)
  LIG401/A N13 -- HIS163/A NE2 (side chain) (2.84 A)

SALT BRIDGES:
  LIG401/A N12 -- HIS163/A NE2 (3.21 A)
  LIG401/A N13 -- HIS163/A NE2 (2.84 A)
  LIG401/A O19 -- HIS41/A NE2 (3.7 A)

HYDROPHOBIC CONTACTS:
  ASN142/A (2 contacts, closest 4.39 A)
  GLN189/A (2 contacts, closest 3.86 A)
  GLU166/A (2 contacts, closest 4.14 A)
  HIS41/A (2 contacts, closest 3.76 A)
  LEU141/A (2 contacts, closest 3.59 A)
  MET165/A (7 contacts, closest 3.59 A)
  PHE140/A (1 contacts, closest 3.63 A)

PI INTERACTIONS:
  HIS41/A (5.09 A) - pi-stacking (T-shaped)
  HIS163/A (4.94 A) - pi-stacking (T-shaped)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  ARG188/A O -- GLN189/A N (2.25 A) [hydrogen_bond] (dist to ligand: 3.02/3.46 A)
  ARG188/A N -- ASP187/A O (2.26 A) [hydrogen_bond] (dist to ligand: 3.47/3.48 A)
  HIS164/A O -- HIS41/A NE2 (3.06 A) [hydrogen_bond] (dist to ligand: 3.53/3.53 A)
  ASN142/A N -- LEU141/A O (2.23 A) [hydrogen_bond] (dist to ligand: 3.61/3.59 A)
  LEU141/A O -- SER144/A OG (2.59 A) [hydrogen_bond] (dist to ligand: 3.59/3.69 A)
  PHE140/A O -- LEU141/A N (2.28 A) [hydrogen_bond] (dist to ligand: 3.3/4.0 A)
  HIS164/A O -- CYS145/A SG (3.25 A) [hydrogen_bond] (dist to ligand: 3.53/3.93 A)
  ASP187/A O -- TYR54/A OH (2.82 A) [hydrogen_bond] (dist to ligand: 3.48/4.01 A)
  GLU166/A N -- MET165/A O (2.27 A) [hydrogen_bond] (dist to ligand: 3.04/4.68 A)
  GLN192/A NE2 -- ARG188/A O (3.08 A) [hydrogen_bond] (dist to ligand: 4.75/3.02 A)
  VAL186/A O -- ARG188/A N (3.02 A) [hydrogen_bond] (dist to ligand: 4.4/3.47 A)
  PHE140/A O -- SER1/B N (2.63 A) [hydrogen_bond] (dist to ligand: 3.3/4.72 A)
  HIS164/A O -- MET165/A N (2.24 A) [hydrogen_bond] (dist to ligand: 3.53/4.53 A)
  MET49/A O -- GLN189/A N (2.81 A) [hydrogen_bond] (dist to ligand: 4.74/3.46 A)
  HIS172/A NE2 -- GLU166/A OE1 (2.89 A) [salt_bridge/hydrogen_bond] (dist to ligand: 4.53/3.79 A)
