Binding Interactions: LIG bound to protein_aligned

DATA QUALITY WARNINGS:
  Ligand refined at 80%-80% occupancy (16/16 atoms below 1.0). Reported distances should be interpreted with caution.

COVALENT BONDS:
  LIG401/A C02 -- CYS145/A SG (1.68 A)

HYDROGEN BONDS:
  LIG401/A N01 -- CYS145/A SG (side chain) (2.5 A)
  LIG401/A N01 -- CYS145/A N (backbone) (2.69 A)
  LIG401/A N01 -- GLY143/A N (backbone) (3.32 A)
  LIG401/A N16 -- GLY143/A N (backbone) (3.19 A)
  LIG401/A N01 -- SER144/A N (backbone) (3.33 A)

HYDROPHOBIC CONTACTS:
  ASN142/A (1 contacts, closest 3.73 A)
  CYS145/A (2 contacts, closest 2.64 A)
  GLN189/A (6 contacts, closest 3.78 A)
  GLY143/A (1 contacts, closest 4.42 A)
  HIS41/A (6 contacts, closest 3.91 A)
  MET165/A (2 contacts, closest 3.92 A)
  MET49/A (3 contacts, closest 3.47 A)

PI INTERACTIONS:
  HIS41/A (4.28 A) - pi-stacking (parallel)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  SER144/A N -- CYS145/A N (2.71 A) [hydrogen_bond] (dist to ligand: 3.33/2.69 A)
  CYS145/A SG -- HIS164/A O (3.26 A) [hydrogen_bond] (dist to ligand: 1.68/4.39 A)
  SER144/A N -- GLY143/A N (2.75 A) [hydrogen_bond] (dist to ligand: 3.33/3.19 A)
  ARG188/A N -- ASP187/A O (2.25 A) [hydrogen_bond] (dist to ligand: 3.66/3.14 A)
  ASP187/A O -- TYR54/A OH (2.8 A) [hydrogen_bond] (dist to ligand: 3.14/3.95 A)
  SER144/A N -- GLY143/A O (2.29 A) [hydrogen_bond] (dist to ligand: 3.33/4.03 A)
  SER144/A OG -- CYS145/A N (3.39 A) [hydrogen_bond] (dist to ligand: 4.77/2.69 A)
  SER144/A O -- CYS145/A N (2.27 A) [hydrogen_bond] (dist to ligand: 4.92/2.69 A)
  LEU141/A O -- GLY143/A N (3.21 A) [hydrogen_bond] (dist to ligand: 4.99/3.19 A)
  LEU141/A O -- SER144/A N (3.0 A) [hydrogen_bond] (dist to ligand: 4.99/3.33 A)
  GLY143/A N -- ASN142/A O (2.27 A) [hydrogen_bond] (dist to ligand: 3.19/5.22 A)
  HIS41/A NE2 -- HIS164/A O (2.99 A) [hydrogen_bond] (dist to ligand: 4.15/4.39 A)
  ARG188/A N -- ASP187/A N (2.94 A) [hydrogen_bond] (dist to ligand: 3.66/5.29 A)
  ARG188/A N -- VAL186/A O (2.92 A) [hydrogen_bond] (dist to ligand: 3.66/5.57 A)
  SER144/A O -- CYS145/A O (3.23 A) [hydrogen_bond] (dist to ligand: 4.92/4.32 A)
