Binding Interactions: LIG bound to protein_aligned

DATA QUALITY WARNINGS:
  Ligand refined at 98%-98% occupancy (8/8 atoms below 1.0). Reported distances should be interpreted with caution.


HYDROGEN BONDS:
  LIG1501/A O07 -- ASN142/A OD1 (side chain) (2.99 A)
  LIG1501/A O07 -- ASN142/A N (backbone) (3.06 A)
  LIG1501/A N09 -- HIS163/A NE2 (side chain) (2.79 A)
  LIG1501/A N08 -- PHE140/A O (backbone) (3.48 A)

SALT BRIDGES:
  LIG1501/A N08 -- HIS163/A NE2 (3.76 A)
  LIG1501/A N08 -- GLU166/A OE2 (3.61 A)
  LIG1501/A N09 -- HIS163/A NE2 (2.79 A)

HYDROPHOBIC CONTACTS:
  ASN142/A (1 contacts, closest 3.99 A)
  GLU166/A (3 contacts, closest 3.47 A)
  HIS163/A (1 contacts, closest 4.18 A)
  LEU141/A (4 contacts, closest 3.76 A)
  PHE140/A (2 contacts, closest 4.19 A)

PI INTERACTIONS:
  HIS163/A (5.06 A) - pi-stacking (offset)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  LEU141/A O -- ASN142/A N (2.27 A) [hydrogen_bond] (dist to ligand: 3.61/3.06 A)
  LEU141/A O -- SER144/A OG (2.66 A) [hydrogen_bond] (dist to ligand: 3.61/3.51 A)
  SER1/B N -- PHE140/A O (2.82 A) [hydrogen_bond] (dist to ligand: 4.06/3.48 A)
  SER1/B N -- GLU166/A OE2 (2.94 A) [hydrogen_bond] (dist to ligand: 4.06/3.61 A)
  LEU141/A N -- PHE140/A O (2.25 A) [hydrogen_bond] (dist to ligand: 4.31/3.48 A)
  HIS172/A NE2 -- GLU166/A OE2 (2.73 A) [salt_bridge/hydrogen_bond] (dist to ligand: 4.3/3.61 A)
  SER1/B OG -- GLU166/A OE1 (2.68 A) [hydrogen_bond] (dist to ligand: 4.98/3.47 A)
  LEU141/A O -- GLY143/A N (3.37 A) [hydrogen_bond] (dist to ligand: 3.61/4.98 A)
  LEU141/A O -- SER144/A N (3.14 A) [hydrogen_bond] (dist to ligand: 3.61/5.02 A)
  MET165/A O -- GLU166/A N (2.25 A) [hydrogen_bond] (dist to ligand: 4.98/4.21 A)
  CYS145/A SG -- HIS164/A O (3.29 A) [hydrogen_bond] (dist to ligand: 3.96/5.29 A)
  SER1/B O -- PHE140/A O (3.36 A) [hydrogen_bond] (dist to ligand: 5.79/3.48 A)
  LEU141/A O -- ASN142/A O (3.28 A) [hydrogen_bond] (dist to ligand: 3.61/5.8 A)
  CYS145/A N -- SER144/A N (2.83 A) [hydrogen_bond] (dist to ligand: 4.84/5.02 A)
  SER144/A N -- GLY143/A N (2.75 A) [hydrogen_bond] (dist to ligand: 5.02/4.98 A)
