Binding Interactions: LIG bound to protein_aligned


HYDROGEN BONDS:
  LIG401/A O15 -- GLU166/A N (backbone) (3.08 A)
  LIG401/A O01 -- GLY143/A N (backbone) (3.42 A)
  LIG401/A N22 -- HIS163/A NE2 (side chain) (2.9 A)
  LIG401/A N22 -- SER144/A OG (side chain) (3.48 A)

SALT BRIDGES:
  LIG401/A N22 -- HIS163/A NE2 (2.9 A)

HYDROPHOBIC CONTACTS:
  ASN142/A (2 contacts, closest 4.33 A)
  ASP187/A (1 contacts, closest 4.05 A)
  GLN189/A (2 contacts, closest 3.71 A)
  GLU166/A (5 contacts, closest 4.15 A)
  HIS163/A (1 contacts, closest 4.09 A)
  HIS172/A (1 contacts, closest 4.31 A)
  HIS41/A (3 contacts, closest 3.75 A)
  LEU141/A (3 contacts, closest 3.74 A)
  MET165/A (4 contacts, closest 3.78 A)
  MET49/A (2 contacts, closest 3.79 A)
  PHE140/A (2 contacts, closest 3.67 A)

PI INTERACTIONS:
  HIS163/A (5.3 A) - pi-stacking (T-shaped)
  HIS41/A (4.39 A) - pi-stacking (parallel)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  ASP187/A O -- ARG188/A N (2.25 A) [hydrogen_bond] (dist to ligand: 2.8/3.33 A)
  ASP187/A O -- TYR54/A OH (2.87 A) [hydrogen_bond] (dist to ligand: 2.8/3.64 A)
  SER1/B N -- PHE140/A O (2.74 A) [hydrogen_bond] (dist to ligand: 3.52/3.34 A)
  SER1/B N -- GLU166/A OE1 (2.81 A) [hydrogen_bond] (dist to ligand: 3.52/3.42 A)
  GLY143/A N -- LEU141/A O (3.23 A) [hydrogen_bond] (dist to ligand: 3.42/3.77 A)
  GLY143/A N -- ASN142/A N (3.5 A) [hydrogen_bond] (dist to ligand: 3.42/3.83 A)
  LEU141/A O -- SER144/A OG (2.6 A) [hydrogen_bond] (dist to ligand: 3.77/3.48 A)
  HIS164/A O -- CYS145/A SG (3.23 A) [hydrogen_bond] (dist to ligand: 3.71/3.6 A)
  PHE140/A O -- LEU141/A N (2.27 A) [hydrogen_bond] (dist to ligand: 3.34/4.07 A)
  ASN142/A N -- LEU141/A O (2.25 A) [hydrogen_bond] (dist to ligand: 3.83/3.77 A)
  GLU166/A OE1 -- HIS172/A NE2 (2.76 A) [salt_bridge/hydrogen_bond] (dist to ligand: 3.42/4.29 A)
  HIS41/A NE2 -- HIS164/A O (3.15 A) [hydrogen_bond] (dist to ligand: 4.01/3.71 A)
  MET165/A O -- GLU166/A N (2.29 A) [hydrogen_bond] (dist to ligand: 4.8/3.08 A)
  VAL186/A O -- ARG188/A N (2.96 A) [hydrogen_bond] (dist to ligand: 4.84/3.33 A)
  ASP187/A N -- ARG188/A N (2.98 A) [hydrogen_bond] (dist to ligand: 4.88/3.33 A)
