Binding Interactions: LIG bound to protein_aligned


HYDROGEN BONDS:
  LIG401/A O01 -- GLU166/A N (backbone) (3.27 A)
  LIG401/A N07 -- HIS163/A NE2 (side chain) (2.62 A)

SALT BRIDGES:
  LIG401/A N07 -- HIS163/A NE2 (2.62 A)

HYDROPHOBIC CONTACTS:
  ARG188/A (2 contacts, closest 3.93 A)
  ASN142/A (3 contacts, closest 4.0 A)
  ASP187/A (1 contacts, closest 4.46 A)
  GLN189/A (6 contacts, closest 3.65 A)
  GLU166/A (5 contacts, closest 4.12 A)
  HIS163/A (2 contacts, closest 4.2 A)
  HIS172/A (1 contacts, closest 4.09 A)
  HIS41/A (2 contacts, closest 3.7 A)
  LEU141/A (4 contacts, closest 3.67 A)
  MET165/A (9 contacts, closest 3.29 A)
  MET49/A (4 contacts, closest 3.41 A)
  PHE140/A (2 contacts, closest 3.64 A)

PI INTERACTIONS:
  HIS163/A (5.15 A) - pi-stacking (T-shaped)
  HIS41/A (4.73 A) - pi-stacking (T-shaped)

ORDERED WATERS NEAR LIGAND:
  Total waters in structure: 0
  Waters within 4 A of ligand: 0
  Waters within 6 A of ligand: 0

PROTEIN-PROTEIN INTERACTIONS NEAR LIGAND:
  ASP187/A O -- ARG188/A N (2.27 A) [hydrogen_bond] (dist to ligand: 3.71/3.29 A)
  HIS164/A O -- HIS41/A NE2 (3.17 A) [hydrogen_bond] (dist to ligand: 3.42/3.64 A)
  HIS164/A O -- CYS145/A SG (3.19 A) [hydrogen_bond] (dist to ligand: 3.42/3.9 A)
  LEU141/A O -- SER144/A OG (2.64 A) [hydrogen_bond] (dist to ligand: 3.83/3.52 A)
  GLU166/A OE1 -- HIS172/A NE2 (2.81 A) [salt_bridge/hydrogen_bond] (dist to ligand: 3.28/4.12 A)
  VAL186/A O -- ARG188/A N (2.94 A) [hydrogen_bond] (dist to ligand: 4.12/3.29 A)
  LEU141/A N -- PHE140/A O (2.28 A) [hydrogen_bond] (dist to ligand: 4.14/3.31 A)
  GLU166/A OE1 -- SER1/B N (2.82 A) [hydrogen_bond] (dist to ligand: 3.28/4.29 A)
  SER1/B N -- PHE140/A O (2.55 A) [hydrogen_bond] (dist to ligand: 4.29/3.31 A)
  ASN142/A N -- LEU141/A O (2.26 A) [hydrogen_bond] (dist to ligand: 3.82/3.83 A)
  ASP187/A N -- ARG188/A N (2.94 A) [hydrogen_bond] (dist to ligand: 4.46/3.29 A)
  GLN189/A N -- ARG188/A O (2.24 A) [hydrogen_bond] (dist to ligand: 4.2/3.6 A)
  GLN192/A NE2 -- ARG188/A O (3.27 A) [hydrogen_bond] (dist to ligand: 4.25/3.6 A)
  GLU166/A N -- MET165/A O (2.27 A) [hydrogen_bond] (dist to ligand: 3.27/4.75 A)
  HIS164/A O -- MET165/A N (2.21 A) [hydrogen_bond] (dist to ligand: 3.42/4.85 A)
