Binding Interactions: FCO bound to H1114_lig


HYDROGEN BONDS:
  FCO621/A N2 -- ALA442/A N (backbone) (3.25 A)
  FCO621/C N2 -- ALA442/C N (backbone) (3.25 A)
  FCO621/E N2 -- ALA442/E N (backbone) (3.25 A)
  FCO621/H N2 -- ALA442/H N (backbone) (3.25 A)
  FCO621/K N2 -- ALA442/K N (backbone) (3.25 A)
  FCO621/M N2 -- ALA442/M N (backbone) (3.25 A)
  FCO621/P N2 -- ALA442/P N (backbone) (3.25 A)
  FCO621/R N2 -- ALA442/R N (backbone) (3.25 A)
  FCO621/A N2 -- ARG443/A NH1 (side chain) (3.05 A)
  FCO621/A N2 -- ARG443/A N (backbone) (2.84 A)
  FCO621/C N2 -- ARG443/C N (backbone) (2.84 A)
  FCO621/C N2 -- ARG443/C NH1 (side chain) (3.06 A)
  FCO621/E N2 -- ARG443/E NH1 (side chain) (3.05 A)
  FCO621/E N2 -- ARG443/E N (backbone) (2.84 A)
  FCO621/H N2 -- ARG443/H N (backbone) (2.84 A)
  FCO621/H N2 -- ARG443/H NH1 (side chain) (3.06 A)
  FCO621/K N2 -- ARG443/K NH1 (side chain) (3.05 A)
  FCO621/K N2 -- ARG443/K N (backbone) (2.84 A)
  FCO621/M N2 -- ARG443/M NH1 (side chain) (3.06 A)
  FCO621/M N2 -- ARG443/M N (backbone) (2.84 A)
  FCO621/P N2 -- ARG443/P N (backbone) (2.84 A)
  FCO621/P N2 -- ARG443/P NH1 (side chain) (3.05 A)
  FCO621/R N2 -- ARG443/R NH1 (side chain) (3.06 A)
  FCO621/R N2 -- ARG443/R N (backbone) (2.84 A)
  FCO621/A N1 -- THR466/A OG1 (side chain) (2.72 A)
  FCO621/A N1 -- THR466/A N (backbone) (2.95 A)
  FCO621/C N1 -- THR466/C N (backbone) (2.95 A)
  FCO621/C N1 -- THR466/C OG1 (side chain) (2.72 A)
  FCO621/E N1 -- THR466/E OG1 (side chain) (2.72 A)
  FCO621/E N1 -- THR466/E N (backbone) (2.95 A)
  FCO621/H N1 -- THR466/H OG1 (side chain) (2.72 A)
  FCO621/H N1 -- THR466/H N (backbone) (2.95 A)
  FCO621/K N1 -- THR466/K N (backbone) (2.95 A)
  FCO621/K N1 -- THR466/K OG1 (side chain) (2.72 A)
  FCO621/M N1 -- THR466/M OG1 (side chain) (2.72 A)
  FCO621/M N1 -- THR466/M N (backbone) (2.95 A)
  FCO621/P N1 -- THR466/P N (backbone) (2.95 A)
  FCO621/P N1 -- THR466/P OG1 (side chain) (2.72 A)
  FCO621/R N1 -- THR466/R N (backbone) (2.95 A)
  FCO621/R N1 -- THR466/R OG1 (side chain) (2.72 A)

SALT BRIDGES:
  FCO621/A N2 -- ARG443/A NH1 (3.05 A)
  FCO621/A O3 -- HIS69/A NE2 (3.65 A)
  FCO621/C N2 -- ARG443/C NH1 (3.06 A)
  FCO621/C O3 -- HIS69/C NE2 (3.64 A)
  FCO621/E N2 -- ARG443/E NH1 (3.05 A)
  FCO621/E O3 -- HIS69/E NE2 (3.65 A)
  FCO621/H N2 -- ARG443/H NH1 (3.06 A)
  FCO621/H O3 -- HIS69/H NE2 (3.64 A)
  FCO621/K N2 -- ARG443/K NH1 (3.05 A)
  FCO621/K O3 -- HIS69/K NE2 (3.65 A)
  FCO621/M N2 -- ARG443/M NH1 (3.06 A)
  FCO621/M O3 -- HIS69/M NE2 (3.64 A)
  FCO621/P N2 -- ARG443/P NH1 (3.05 A)
  FCO621/P O3 -- HIS69/P NE2 (3.65 A)
  FCO621/R N2 -- ARG443/R NH1 (3.06 A)
  FCO621/R O3 -- HIS69/R NE2 (3.64 A)

HYDROPHOBIC CONTACTS:
  ALA441/A (2 contacts, closest 3.36 A)
  ALA441/C (2 contacts, closest 3.36 A)
  ALA441/E (2 contacts, closest 3.36 A)
  ALA441/H (2 contacts, closest 3.36 A)
  ALA441/K (2 contacts, closest 3.36 A)
  ALA441/M (2 contacts, closest 3.36 A)
  ALA441/P (2 contacts, closest 3.36 A)
  ALA441/R (2 contacts, closest 3.36 A)
  ARG443/A (2 contacts, closest 3.59 A)
  ARG443/C (2 contacts, closest 3.94 A)
  ARG443/E (2 contacts, closest 4.31 A)
  ARG443/H (2 contacts, closest 4.31 A)
  ARG443/K (2 contacts, closest 3.94 A)
  ARG443/M (2 contacts, closest 3.59 A)
  ARG443/P (2 contacts, closest 3.61 A)
  ARG443/R (2 contacts, closest 3.22 A)
  CYS510/A (1 contacts, closest 3.73 A)
  CYS510/C (1 contacts, closest 3.73 A)
  CYS510/E (1 contacts, closest 3.73 A)
  CYS510/H (1 contacts, closest 3.73 A)
  CYS510/K (1 contacts, closest 3.73 A)
  CYS510/M (1 contacts, closest 3.73 A)
  CYS510/P (1 contacts, closest 3.73 A)
  CYS510/R (1 contacts, closest 3.73 A)
  CYS513/A (2 contacts, closest 3.19 A)
  CYS513/C (2 contacts, closest 3.19 A)
  CYS513/E (2 contacts, closest 3.19 A)
  CYS513/H (2 contacts, closest 3.19 A)
  CYS513/K (2 contacts, closest 3.19 A)
  CYS513/M (2 contacts, closest 3.19 A)
  CYS513/P (2 contacts, closest 3.19 A)
  CYS513/R (2 contacts, closest 3.19 A)
  CYS65/A (2 contacts, closest 3.13 A)
  CYS65/C (2 contacts, closest 3.12 A)
  CYS65/E (2 contacts, closest 3.13 A)
  CYS65/H (2 contacts, closest 3.12 A)
  CYS65/K (2 contacts, closest 3.13 A)
  CYS65/M (2 contacts, closest 3.12 A)
  CYS65/P (2 contacts, closest 3.13 A)
  CYS65/R (2 contacts, closest 3.12 A)
  HIS69/A (1 contacts, closest 4.12 A)
  HIS69/C (1 contacts, closest 4.07 A)
  HIS69/E (1 contacts, closest 4.12 A)
  HIS69/H (1 contacts, closest 4.07 A)
  HIS69/K (1 contacts, closest 4.08 A)
  HIS69/M (1 contacts, closest 4.12 A)
  HIS69/P (1 contacts, closest 4.12 A)
  HIS69/R (1 contacts, closest 4.12 A)
  LEU446/A (1 contacts, closest 3.96 A)
  LEU446/C (1 contacts, closest 4.29 A)
  LEU446/E (1 contacts, closest 4.29 A)
  LEU446/H (1 contacts, closest 4.29 A)
  LEU446/K (1 contacts, closest 4.29 A)
  LEU446/M (1 contacts, closest 3.96 A)
  LEU446/P (1 contacts, closest 3.96 A)
  LEU446/R (1 contacts, closest 3.88 A)
  PRO465/A (3 contacts, closest 3.41 A)
  PRO465/C (3 contacts, closest 3.41 A)
  PRO465/E (3 contacts, closest 3.73 A)
  PRO465/H (3 contacts, closest 3.41 A)
  PRO465/K (3 contacts, closest 3.73 A)
  PRO465/M (3 contacts, closest 3.42 A)
  PRO465/P (3 contacts, closest 3.41 A)
  PRO465/R (3 contacts, closest 3.41 A)
  THR464/A (2 contacts, closest 4.3 A)
  THR464/C (2 contacts, closest 4.26 A)
  THR464/E (2 contacts, closest 4.3 A)
  THR464/H (2 contacts, closest 4.26 A)
  THR464/K (2 contacts, closest 4.26 A)
  THR464/M (2 contacts, closest 4.3 A)
  THR464/P (2 contacts, closest 4.26 A)
  THR464/R (2 contacts, closest 4.3 A)
  THR466/A (1 contacts, closest 4.41 A)
  THR466/C (1 contacts, closest 4.41 A)
  THR466/E (1 contacts, closest 4.41 A)
  THR466/H (1 contacts, closest 4.41 A)
  THR466/K (1 contacts, closest 4.41 A)
  THR466/M (1 contacts, closest 4.41 A)
  THR466/P (1 contacts, closest 4.41 A)
  THR466/R (1 contacts, closest 4.41 A)

PI INTERACTIONS:
  HIS69/A (4.21 A) - pi-stacking/vdW (heuristic)
  HIS69/C (4.2 A) - pi-stacking/vdW (heuristic)
  HIS69/E (4.21 A) - pi-stacking/vdW (heuristic)
  HIS69/H (4.2 A) - pi-stacking/vdW (heuristic)
  HIS69/K (4.21 A) - pi-stacking/vdW (heuristic)
  HIS69/M (4.2 A) - pi-stacking/vdW (heuristic)
  HIS69/P (4.21 A) - pi-stacking/vdW (heuristic)
  HIS69/R (4.2 A) - pi-stacking/vdW (heuristic)
