Binding Interactions: AGS bound to H1172v4_lig


OXYANION HOLE:
  AGS600/L O1B positioned in oxyanion hole formed by: GLY47/D (2.89 A), LEU48/D (2.97 A), GLY49/D (3.49 A)

HYDROGEN BONDS:
  AGS600/J O3G -- ARG156/A NH2 (side chain) (3.42 A)
  AGS600/J O3G -- ARG156/A NH1 (side chain) (3.08 A)
  AGS600/K O3G -- ARG156/B NH2 (side chain) (3.46 A)
  AGS600/K O3G -- ARG156/B NH1 (side chain) (3.13 A)
  AGS600/L O3G -- ARG156/C NH2 (side chain) (3.39 A)
  AGS600/J O2A -- ARG203/B NH2 (side chain) (3.49 A)
  AGS600/K O2A -- ARG203/C NH2 (side chain) (3.09 A)
  AGS600/L O2A -- ARG203/D NH2 (side chain) (3.11 A)
  AGS600/L O3B -- ARG203/D NH1 (side chain) (3.23 A)
  AGS600/L O3G -- ARG203/D NH1 (side chain) (3.21 A)
  AGS600/J O2A -- ARG6/B NH1 (side chain) (3.22 A)
  AGS600/L O3' -- ARG6/D NE (side chain) (3.38 A)
  AGS600/J O3B -- GLY47/B N (backbone) (3.17 A)
  AGS600/K O3B -- GLY47/C N (backbone) (2.96 A)
  AGS600/L O1B -- GLY47/D N (backbone) (2.89 A)
  AGS600/L O3B -- GLY47/D N (backbone) (2.95 A)
  AGS600/K O3A -- GLY49/C N (backbone) (3.48 A)
  AGS600/L O1B -- GLY49/D N (backbone) (3.49 A)
  AGS600/L O3A -- GLY49/D N (backbone) (3.31 A)
  AGS600/J N6 -- ILE14/B O (backbone) (2.84 A)
  AGS600/K N6 -- ILE14/C O (backbone) (2.88 A)
  AGS600/L N6 -- ILE14/D O (backbone) (3.19 A)
  AGS600/L O1B -- LEU48/D N (backbone) (2.97 A)
  AGS600/J O2' -- LEU5/B O (backbone) (3.03 A)
  AGS600/K O2' -- LEU5/C O (backbone) (3.41 A)
  AGS600/J O1B -- LYS50/B N (backbone) (3.1 A)
  AGS600/J O1B -- LYS50/B NZ (side chain) (3.33 A)
  AGS600/J S1G -- LYS50/B NZ (side chain) (2.92 A)
  AGS600/K O1B -- LYS50/C NZ (side chain) (3.27 A)
  AGS600/K O1B -- LYS50/C N (backbone) (3.02 A)
  AGS600/K S1G -- LYS50/C NZ (side chain) (3.04 A)
  AGS600/J S1G -- THR144/B OG1 (side chain) (3.4 A)
  AGS600/K S1G -- THR144/C OG1 (side chain) (3.25 A)
  AGS600/J O2B -- THR51/B OG1 (side chain) (2.97 A)
  AGS600/K O2B -- THR51/C OG1 (side chain) (3.04 A)
  AGS600/L O1A -- THR51/D N (backbone) (3.48 A)
  AGS600/L O2B -- THR51/D OG1 (side chain) (3.1 A)
  AGS600/J O1A -- THR52/B OG1 (side chain) (2.89 A)
  AGS600/J O1A -- THR52/B N (backbone) (3.27 A)
  AGS600/K O1A -- THR52/C OG1 (side chain) (3.08 A)
  AGS600/K O1A -- THR52/C N (backbone) (3.3 A)
  AGS600/L O1A -- THR52/D OG1 (side chain) (3.32 A)
  AGS600/J N6 -- TYR166/B OH (side chain) (3.3 A)
  AGS600/K N6 -- TYR166/C OH (side chain) (3.12 A)
  AGS600/K N7 -- TYR166/C OH (side chain) (3.48 A)
  AGS600/L N6 -- TYR166/D OH (side chain) (2.66 A)
  AGS600/L N7 -- TYR166/D OH (side chain) (3.37 A)

SALT BRIDGES:
  AGS600/J O3' -- ARG6/B NH1 (3.63 A)
  AGS600/J O1A -- ARG6/B NH1 (3.64 A)
  AGS600/J O1B -- LYS50/B NZ (3.33 A)
  AGS600/J O2A -- ARG6/B NH2 (3.89 A)
  AGS600/J O2A -- ARG6/B NH1 (3.22 A)
  AGS600/J O2A -- GLU113/A OE1 (3.65 A)
  AGS600/J O2A -- ARG203/B NH2 (3.49 A)
  AGS600/J O3A -- ARG203/B NH2 (3.77 A)
  AGS600/J O3B -- ARG203/B NH2 (3.69 A)
  AGS600/J O3B -- ARG203/B NH1 (3.97 A)
  AGS600/J O3G -- ARG203/B NH2 (3.99 A)
  AGS600/J O3G -- ARG156/A NH2 (3.42 A)
  AGS600/J O3G -- ARG156/A NH1 (3.08 A)
  AGS600/J O3G -- ARG203/B NH1 (3.88 A)
  AGS600/K O1A -- ARG6/C NH1 (3.63 A)
  AGS600/K O1B -- LYS50/C NZ (3.27 A)
  AGS600/K O2A -- GLU113/B OE1 (3.82 A)
  AGS600/K O2A -- ARG6/C NH1 (3.65 A)
  AGS600/K O2A -- ARG203/C NH2 (3.09 A)
  AGS600/K O3A -- ARG203/C NH2 (3.97 A)
  AGS600/K O3B -- ARG203/C NH1 (3.89 A)
  AGS600/K O3B -- ARG203/C NH2 (3.76 A)
  AGS600/K O3G -- ARG156/B NH2 (3.46 A)
  AGS600/K O3G -- ARG156/B NH1 (3.13 A)
  AGS600/K O3G -- ARG203/C NH1 (3.58 A)
  AGS600/K O3G -- ARG203/C NH2 (3.72 A)
  AGS600/L O3' -- ARG6/D NH2 (3.64 A)
  AGS600/L O3' -- ARG6/D NE (3.38 A)
  AGS600/L O2A -- ARG6/D NH2 (3.81 A)
  AGS600/L O2A -- ARG203/D NH2 (3.11 A)
  AGS600/L O3B -- ARG203/D NH1 (3.23 A)
  AGS600/L O3B -- ARG203/D NH2 (3.85 A)
  AGS600/L O3G -- ARG156/C NH2 (3.39 A)
  AGS600/L O3G -- ARG156/C NH1 (3.67 A)
  AGS600/L O3G -- ARG203/D NH1 (3.21 A)
  AGS600/L O3G -- ARG203/D NH2 (3.69 A)

HYDROPHOBIC CONTACTS:
  ARG203/B (1 contacts, closest 4.12 A)
  ARG203/C (2 contacts, closest 4.37 A)
  ARG203/D (1 contacts, closest 3.96 A)
  ARG6/B (1 contacts, closest 4.46 A)
  ARG6/D (2 contacts, closest 3.93 A)
  GLY49/B (1 contacts, closest 3.92 A)
  GLY49/C (1 contacts, closest 3.93 A)
  GLY49/D (1 contacts, closest 4.06 A)
  ILE174/B (2 contacts, closest 4.18 A)
  ILE174/C (2 contacts, closest 4.31 A)
  ILE174/D (2 contacts, closest 4.2 A)
  LEU48/B (1 contacts, closest 4.37 A)
  LEU48/C (1 contacts, closest 4.24 A)
  LEU48/D (1 contacts, closest 4.36 A)
  PRO202/B (4 contacts, closest 3.81 A)
  PRO202/C (4 contacts, closest 3.91 A)
  PRO202/D (4 contacts, closest 3.66 A)
  PRO7/B (1 contacts, closest 3.83 A)
  PRO7/C (1 contacts, closest 3.96 A)
  PRO7/D (3 contacts, closest 3.55 A)
  TYR166/D (2 contacts, closest 4.14 A)
