Binding Interactions: ADP bound to H1172v2_lig


OXYANION HOLE:
  ADP600/I O1B positioned in oxyanion hole formed by: LYS50/A (3.42 A), THR51/A (2.78 A)
  ADP600/I O3B positioned in oxyanion hole formed by: GLY47/A (2.74 A), LEU48/A (3.31 A)
  ADP600/L O1B positioned in oxyanion hole formed by: THR51/D (2.59 A), LYS50/D (3.21 A)
  ADP600/L O3B positioned in oxyanion hole formed by: GLY49/D (2.77 A), LYS50/D (2.69 A)
  ADP600/M O1B positioned in oxyanion hole formed by: GLY49/E (3.44 A), GLY47/E (2.87 A), LEU48/E (3.23 A)
  ADP600/N O3B positioned in oxyanion hole formed by: GLY47/F (2.98 A), GLY49/F (3.49 A), LEU48/F (3.43 A)

HYDROGEN BONDS:
  ADP600/I O2A -- ARG203/A NH2 (side chain) (3.5 A)
  ADP600/I O2B -- ARG203/A NH2 (side chain) (3.03 A)
  ADP600/N O2B -- ARG203/F NH2 (side chain) (2.88 A)
  ADP600/I O2A -- ARG6/A NH1 (side chain) (3.15 A)
  ADP600/I O3B -- GLY47/A N (backbone) (2.74 A)
  ADP600/M O1B -- GLY47/E N (backbone) (2.87 A)
  ADP600/M O3B -- GLY47/E N (backbone) (3.38 A)
  ADP600/N O3B -- GLY47/F N (backbone) (2.98 A)
  ADP600/L O3A -- GLY49/D N (backbone) (3.32 A)
  ADP600/L O3B -- GLY49/D N (backbone) (2.77 A)
  ADP600/M O1B -- GLY49/E N (backbone) (3.44 A)
  ADP600/N O3B -- GLY49/F N (backbone) (3.49 A)
  ADP600/I N6 -- ILE14/A O (backbone) (3.02 A)
  ADP600/L N6 -- ILE14/D O (backbone) (3.29 A)
  ADP600/M N6 -- ILE14/E O (backbone) (2.97 A)
  ADP600/N N6 -- ILE14/F O (backbone) (3.04 A)
  ADP600/I O3B -- LEU48/A N (backbone) (3.31 A)
  ADP600/L N7 -- LEU48/D O (backbone) (3.4 A)
  ADP600/M O1B -- LEU48/E N (backbone) (3.23 A)
  ADP600/M N7 -- LEU48/E O (backbone) (3.44 A)
  ADP600/N O3B -- LEU48/F N (backbone) (3.43 A)
  ADP600/I O2' -- LEU5/A O (backbone) (3.46 A)
  ADP600/I O1B -- LYS50/A N (backbone) (3.42 A)
  ADP600/I O3B -- LYS50/A NZ (side chain) (2.98 A)
  ADP600/L O1B -- LYS50/D N (backbone) (3.21 A)
  ADP600/L O3B -- LYS50/D N (backbone) (2.69 A)
  ADP600/N O3B -- LYS50/F NZ (side chain) (2.81 A)
  ADP600/I O1B -- THR51/A N (backbone) (2.78 A)
  ADP600/I O1B -- THR51/A OG1 (side chain) (2.77 A)
  ADP600/L O1B -- THR51/D OG1 (side chain) (2.43 A)
  ADP600/L O1B -- THR51/D N (backbone) (2.59 A)
  ADP600/M O2B -- THR51/E OG1 (side chain) (2.53 A)
  ADP600/M O2B -- THR51/E N (backbone) (3.02 A)
  ADP600/N O1B -- THR51/F OG1 (side chain) (2.39 A)
  ADP600/N O1B -- THR51/F N (backbone) (2.94 A)
  ADP600/I O1A -- THR52/A OG1 (side chain) (2.78 A)
  ADP600/I O1A -- THR52/A N (backbone) (3.05 A)
  ADP600/M O1A -- THR52/E OG1 (side chain) (3.13 A)
  ADP600/N O1A -- THR52/F N (backbone) (3.36 A)
  ADP600/N O1A -- THR52/F OG1 (side chain) (2.95 A)
  ADP600/L N6 -- TYR166/D OH (side chain) (3.32 A)
  ADP600/L N7 -- TYR166/D OH (side chain) (3.03 A)
  ADP600/M N6 -- TYR166/E OH (side chain) (3.19 A)
  ADP600/M N7 -- TYR166/E OH (side chain) (3.1 A)
  ADP600/N N6 -- TYR166/F OH (side chain) (3.43 A)

SALT BRIDGES:
  ADP600/I O1A -- ARG6/A NH1 (3.8 A)
  ADP600/I O2A -- ARG6/A NH1 (3.15 A)
  ADP600/I O2A -- ARG6/A NH2 (3.86 A)
  ADP600/I O2A -- GLU113/F OE2 (3.55 A)
  ADP600/I O2A -- ARG203/A NH2 (3.5 A)
  ADP600/I O2B -- ARG203/A NH2 (3.03 A)
  ADP600/I O2B -- ARG203/A NH1 (3.86 A)
  ADP600/I O3A -- ARG203/A NH2 (3.7 A)
  ADP600/I O3B -- LYS50/A NZ (2.98 A)
  ADP600/M O3B -- ARG203/E NH1 (3.68 A)
  ADP600/N O5' -- ARG203/F NH1 (3.94 A)
  ADP600/N O2B -- ARG203/F NH2 (2.88 A)
  ADP600/N O2B -- ARG203/F NH1 (3.82 A)
  ADP600/N O3B -- LYS50/F NZ (2.81 A)

HYDROPHOBIC CONTACTS:
  ARG203/A (2 contacts, closest 4.03 A)
  ARG203/D (1 contacts, closest 4.41 A)
  ARG203/E (1 contacts, closest 4.2 A)
  GLY47/E (1 contacts, closest 4.34 A)
  GLY49/A (1 contacts, closest 3.96 A)
  GLY49/D (2 contacts, closest 3.94 A)
  GLY49/E (1 contacts, closest 3.97 A)
  GLY49/F (2 contacts, closest 3.87 A)
  ILE174/A (2 contacts, closest 4.04 A)
  ILE174/D (1 contacts, closest 4.49 A)
  ILE174/F (2 contacts, closest 4.43 A)
  LEU48/D (1 contacts, closest 4.07 A)
  LEU48/E (1 contacts, closest 4.15 A)
  LEU5/D (1 contacts, closest 4.35 A)
  PRO202/A (3 contacts, closest 4.28 A)
  PRO202/D (2 contacts, closest 4.26 A)
  PRO202/E (3 contacts, closest 3.77 A)
  PRO202/F (2 contacts, closest 3.88 A)
  PRO7/A (3 contacts, closest 4.1 A)
  PRO7/E (2 contacts, closest 4.21 A)
  PRO7/F (3 contacts, closest 3.47 A)
  TYR13/E (1 contacts, closest 4.49 A)
  TYR166/E (1 contacts, closest 4.47 A)
