Binding Interactions: AGS bound to H1172v1_lig


OXYANION HOLE:
  AGS600/I O2A positioned in oxyanion hole formed by: THR51/A (3.49 A), THR52/A (3.13 A)
  AGS600/K O1B positioned in oxyanion hole formed by: GLY49/C (3.45 A), LYS50/C (2.91 A)

HYDROGEN BONDS:
  AGS600/J O3G -- ARG156/A NH2 (side chain) (3.48 A)
  AGS600/J O3G -- ARG156/A NH1 (side chain) (3.2 A)
  AGS600/K O3G -- ARG156/B NH1 (side chain) (3.2 A)
  AGS600/I O3B -- ARG203/A NH2 (side chain) (3.45 A)
  AGS600/J O2A -- ARG203/B NH2 (side chain) (3.46 A)
  AGS600/I O1A -- ARG6/A NH2 (side chain) (3.35 A)
  AGS600/I O1A -- ARG6/A NH1 (side chain) (3.07 A)
  AGS600/I O2A -- ARG6/A NH1 (side chain) (3.5 A)
  AGS600/J O3' -- ARG6/B NH1 (side chain) (3.42 A)
  AGS600/J O2A -- ARG6/B NH1 (side chain) (3.36 A)
  AGS600/K O2A -- ARG6/C NH1 (side chain) (3.14 A)
  AGS600/I O3B -- GLY47/A N (backbone) (3.24 A)
  AGS600/J O3B -- GLY47/B N (backbone) (3.15 A)
  AGS600/K O3B -- GLY47/C N (backbone) (3.09 A)
  AGS600/K O1B -- GLY49/C N (backbone) (3.45 A)
  AGS600/I N6 -- ILE14/A O (backbone) (3.0 A)
  AGS600/J N6 -- ILE14/B O (backbone) (3.05 A)
  AGS600/K N6 -- ILE14/C O (backbone) (2.92 A)
  AGS600/J O2' -- LEU5/B O (backbone) (2.81 A)
  AGS600/K O2' -- LEU5/C O (backbone) (3.11 A)
  AGS600/I O1B -- LYS50/A N (backbone) (3.08 A)
  AGS600/I O1B -- LYS50/A NZ (side chain) (3.15 A)
  AGS600/I S1G -- LYS50/A NZ (side chain) (2.86 A)
  AGS600/J O1B -- LYS50/B N (backbone) (3.07 A)
  AGS600/J O1B -- LYS50/B NZ (side chain) (3.47 A)
  AGS600/J S1G -- LYS50/B NZ (side chain) (2.83 A)
  AGS600/K O1B -- LYS50/C N (backbone) (2.91 A)
  AGS600/K S1G -- LYS50/C NZ (side chain) (2.79 A)
  AGS600/J S1G -- THR144/B OG1 (side chain) (3.25 A)
  AGS600/K S1G -- THR144/C OG1 (side chain) (3.38 A)
  AGS600/I O2A -- THR51/A N (backbone) (3.49 A)
  AGS600/I O2B -- THR51/A N (backbone) (3.44 A)
  AGS600/I O2B -- THR51/A OG1 (side chain) (2.84 A)
  AGS600/J O2B -- THR51/B OG1 (side chain) (3.02 A)
  AGS600/K O2B -- THR51/C OG1 (side chain) (3.04 A)
  AGS600/I O2A -- THR52/A N (backbone) (3.13 A)
  AGS600/I O2A -- THR52/A OG1 (side chain) (2.85 A)
  AGS600/J O1A -- THR52/B OG1 (side chain) (3.06 A)
  AGS600/J O1A -- THR52/B N (backbone) (3.39 A)
  AGS600/K O1A -- THR52/C OG1 (side chain) (2.8 A)
  AGS600/K O1A -- THR52/C N (backbone) (3.22 A)
  AGS600/I N6 -- TYR166/A OH (side chain) (3.16 A)
  AGS600/J N6 -- TYR166/B OH (side chain) (3.14 A)

SALT BRIDGES:
  AGS600/I O5' -- ARG6/A NH1 (3.92 A)
  AGS600/I O1A -- ARG6/A NH2 (3.35 A)
  AGS600/I O1A -- ARG6/A NH1 (3.07 A)
  AGS600/I O1A -- GLU113/F OE2 (3.74 A)
  AGS600/I O1B -- LYS50/A NZ (3.15 A)
  AGS600/I O2A -- ARG6/A NH1 (3.5 A)
  AGS600/I O3B -- ARG203/A NH2 (3.45 A)
  AGS600/I O3G -- ARG156/F NH2 (3.71 A)
  AGS600/J O3' -- ARG6/B NH1 (3.42 A)
  AGS600/J O1A -- ARG6/B NH1 (3.6 A)
  AGS600/J O1B -- LYS50/B NZ (3.47 A)
  AGS600/J O2A -- ARG6/B NH2 (3.88 A)
  AGS600/J O2A -- GLU113/A OE2 (3.84 A)
  AGS600/J O2A -- ARG6/B NH1 (3.36 A)
  AGS600/J O2A -- ARG203/B NH2 (3.46 A)
  AGS600/J O3A -- ARG203/B NH2 (3.95 A)
  AGS600/J O3B -- ARG203/B NH1 (3.74 A)
  AGS600/J O3G -- ARG156/A NH2 (3.48 A)
  AGS600/J O3G -- ARG156/A NH1 (3.2 A)
  AGS600/J O3G -- ARG203/B NH1 (3.95 A)
  AGS600/K O1A -- ARG6/C NH1 (3.88 A)
  AGS600/K O1B -- LYS50/C NZ (3.79 A)
  AGS600/K O2A -- GLU113/B OE1 (3.84 A)
  AGS600/K O2A -- ARG6/C NH2 (3.96 A)
  AGS600/K O2A -- ARG6/C NH1 (3.14 A)
  AGS600/K O2A -- ARG203/C NH2 (3.72 A)
  AGS600/K O3A -- ARG203/C NH2 (3.83 A)
  AGS600/K O3B -- ARG203/C NH2 (3.83 A)
  AGS600/K O3G -- ARG156/B NH2 (3.59 A)
  AGS600/K O3G -- ARG156/B NH1 (3.2 A)

HYDROPHOBIC CONTACTS:
  ARG203/B (1 contacts, closest 4.19 A)
  ARG203/C (1 contacts, closest 4.47 A)
  ARG6/A (2 contacts, closest 4.35 A)
  ARG6/B (1 contacts, closest 4.3 A)
  GLY49/A (1 contacts, closest 3.71 A)
  GLY49/B (1 contacts, closest 4.14 A)
  GLY49/C (1 contacts, closest 4.21 A)
  ILE174/A (1 contacts, closest 4.31 A)
  ILE174/C (2 contacts, closest 4.3 A)
  LEU48/A (1 contacts, closest 4.23 A)
  LEU48/C (1 contacts, closest 4.46 A)
  PRO202/A (4 contacts, closest 4.01 A)
  PRO202/B (4 contacts, closest 3.7 A)
  PRO202/C (4 contacts, closest 3.76 A)
  PRO7/A (1 contacts, closest 3.9 A)
  PRO7/B (2 contacts, closest 3.47 A)
  PRO7/C (1 contacts, closest 3.94 A)
  TYR13/A (1 contacts, closest 4.36 A)
