Binding Interactions: ADP bound to H1171v2_lig


OXYANION HOLE:
  ADP600/L O1B positioned in oxyanion hole formed by: GLY47/D (3.29 A), LEU48/D (3.06 A), GLY49/D (2.98 A), LYS50/D (3.28 A)
  ADP600/L O2B positioned in oxyanion hole formed by: THR51/D (2.96 A), LYS50/D (3.33 A)
  ADP600/M O1B positioned in oxyanion hole formed by: GLY47/E (3.02 A), LYS50/E (3.13 A), GLY49/E (2.73 A), LEU48/E (2.84 A)
  ADP600/M O2B positioned in oxyanion hole formed by: THR51/E (2.89 A), LYS50/E (3.41 A)
  ADP600/N O1B positioned in oxyanion hole formed by: THR51/F (2.65 A), LYS50/F (3.43 A)
  ADP600/N O3B positioned in oxyanion hole formed by: GLY49/F (3.44 A), LEU48/F (3.17 A), GLY47/F (2.86 A)

HYDROGEN BONDS:
  ADP600/M O5' -- ARG203/E NH2 (side chain) (2.65 A)
  ADP600/N O5' -- ARG203/F NH2 (side chain) (3.03 A)
  ADP600/L O1B -- GLY47/D N (backbone) (3.29 A)
  ADP600/M O1B -- GLY47/E N (backbone) (3.02 A)
  ADP600/M O3B -- GLY47/E N (backbone) (3.01 A)
  ADP600/N O3B -- GLY47/F N (backbone) (2.86 A)
  ADP600/L O1B -- GLY49/D N (backbone) (2.98 A)
  ADP600/L O3A -- GLY49/D N (backbone) (3.26 A)
  ADP600/M O1B -- GLY49/E N (backbone) (2.73 A)
  ADP600/N O3A -- GLY49/F N (backbone) (3.39 A)
  ADP600/N O3B -- GLY49/F N (backbone) (3.44 A)
  ADP600/L N6 -- ILE14/D O (backbone) (3.4 A)
  ADP600/M N6 -- ILE14/E O (backbone) (3.14 A)
  ADP600/N N6 -- ILE14/F O (backbone) (3.05 A)
  ADP600/L O1B -- LEU48/D N (backbone) (3.06 A)
  ADP600/M O1B -- LEU48/E N (backbone) (2.84 A)
  ADP600/N O3B -- LEU48/F N (backbone) (3.17 A)
  ADP600/L O1B -- LYS50/D N (backbone) (3.28 A)
  ADP600/L O2B -- LYS50/D N (backbone) (3.33 A)
  ADP600/M O1B -- LYS50/E N (backbone) (3.13 A)
  ADP600/M O2B -- LYS50/E N (backbone) (3.41 A)
  ADP600/N O1B -- LYS50/F N (backbone) (3.43 A)
  ADP600/N O3B -- LYS50/F NZ (side chain) (2.84 A)
  ADP600/L O2B -- THR51/D OG1 (side chain) (2.68 A)
  ADP600/L O2B -- THR51/D N (backbone) (2.96 A)
  ADP600/M O2B -- THR51/E OG1 (side chain) (2.71 A)
  ADP600/M O2B -- THR51/E N (backbone) (2.89 A)
  ADP600/N O1B -- THR51/F N (backbone) (2.65 A)
  ADP600/N O1B -- THR51/F OG1 (side chain) (2.39 A)
  ADP600/N O2A -- THR51/F OG1 (side chain) (3.48 A)
  ADP600/M O1A -- THR52/E OG1 (side chain) (3.03 A)
  ADP600/N O1A -- THR52/F N (backbone) (3.2 A)
  ADP600/N O1A -- THR52/F OG1 (side chain) (2.81 A)
  ADP600/L N6 -- TYR166/D OH (side chain) (3.21 A)
  ADP600/L N7 -- TYR166/D OH (side chain) (3.37 A)
  ADP600/M N6 -- TYR166/E OH (side chain) (3.29 A)
  ADP600/N N6 -- TYR166/F OH (side chain) (3.49 A)

SALT BRIDGES:
  ADP600/M O5' -- ARG203/E NE (3.89 A)
  ADP600/M O5' -- ARG203/E NH2 (2.65 A)
  ADP600/M O2A -- ARG203/E NH2 (3.68 A)
  ADP600/N O5' -- ARG203/F NH2 (3.03 A)
  ADP600/N O2A -- ARG203/F NH2 (3.62 A)
  ADP600/N O3B -- LYS50/F NZ (2.84 A)

HYDROPHOBIC CONTACTS:
  ARG203/D (2 contacts, closest 3.87 A)
  ARG203/E (2 contacts, closest 3.97 A)
  ARG203/F (1 contacts, closest 4.24 A)
  ARG6/E (1 contacts, closest 4.27 A)
  GLY49/D (1 contacts, closest 4.01 A)
  GLY49/E (1 contacts, closest 4.28 A)
  GLY49/F (2 contacts, closest 3.97 A)
  ILE174/D (2 contacts, closest 4.02 A)
  ILE174/E (1 contacts, closest 4.35 A)
  ILE174/F (1 contacts, closest 4.41 A)
  LEU48/D (1 contacts, closest 4.31 A)
  LEU48/F (1 contacts, closest 4.49 A)
  LEU5/D (1 contacts, closest 4.45 A)
  PRO202/D (3 contacts, closest 4.22 A)
  PRO202/E (3 contacts, closest 3.54 A)
  PRO202/F (4 contacts, closest 3.96 A)
  PRO7/E (2 contacts, closest 3.85 A)
  PRO7/F (3 contacts, closest 3.63 A)
  TYR166/D (1 contacts, closest 4.49 A)
