Binding Interactions: AGS bound to H1171v1_lig


OXYANION HOLE:
  AGS600/I O1A positioned in oxyanion hole formed by: THR52/A (3.1 A), THR51/A (3.46 A)
  AGS600/I O1B positioned in oxyanion hole formed by: LYS50/A (2.81 A), GLY49/A (3.48 A)
  AGS600/J O1A positioned in oxyanion hole formed by: THR52/B (3.06 A), THR51/B (3.39 A)
  AGS600/K O1A positioned in oxyanion hole formed by: THR52/C (3.22 A), THR51/C (3.46 A)
  AGS600/L O1A positioned in oxyanion hole formed by: THR52/D (3.1 A), THR51/D (3.16 A)
  AGS600/L O1B positioned in oxyanion hole formed by: LYS50/D (3.39 A), GLY47/D (3.34 A)

HYDROGEN BONDS:
  AGS600/J O3G -- ARG156/A NH1 (side chain) (3.12 A)
  AGS600/K O3G -- ARG156/B NH2 (side chain) (3.09 A)
  AGS600/K O3G -- ARG156/B NH1 (side chain) (2.82 A)
  AGS600/I O3B -- ARG203/A NH2 (side chain) (3.45 A)
  AGS600/J O3B -- ARG203/B NH2 (side chain) (3.42 A)
  AGS600/K O2A -- ARG203/C NH2 (side chain) (3.46 A)
  AGS600/K O3B -- ARG203/C NH2 (side chain) (3.43 A)
  AGS600/L O2A -- ARG203/D NH2 (side chain) (3.42 A)
  AGS600/N O2A -- ARG203/F NH1 (side chain) (3.36 A)
  AGS600/N O2G -- ARG203/F NH1 (side chain) (3.43 A)
  AGS600/N O3B -- ARG203/F NH1 (side chain) (2.97 A)
  AGS600/N O3G -- ARG203/F NH1 (side chain) (2.57 A)
  AGS600/I O2A -- ARG6/A NH1 (side chain) (3.34 A)
  AGS600/J O2A -- ARG6/B NH1 (side chain) (3.32 A)
  AGS600/K O2A -- ARG6/C NH1 (side chain) (3.22 A)
  AGS600/L O5' -- ARG6/D NH1 (side chain) (3.29 A)
  AGS600/L O3' -- ARG6/D NH1 (side chain) (3.35 A)
  AGS600/L O1A -- ARG6/D NH1 (side chain) (3.22 A)
  AGS600/N O3' -- ASN206/F ND2 (side chain) (2.93 A)
  AGS600/I O3B -- GLY47/A N (backbone) (3.07 A)
  AGS600/J O3B -- GLY47/B N (backbone) (2.91 A)
  AGS600/K O3B -- GLY47/C N (backbone) (3.13 A)
  AGS600/L O1B -- GLY47/D N (backbone) (3.34 A)
  AGS600/L O3B -- GLY47/D N (backbone) (3.16 A)
  AGS600/N O1B -- GLY47/F N (backbone) (3.41 A)
  AGS600/I O1B -- GLY49/A N (backbone) (3.48 A)
  AGS600/J O3A -- GLY49/B N (backbone) (3.47 A)
  AGS600/L O3A -- GLY49/D N (backbone) (3.29 A)
  AGS600/N O3A -- GLY49/F N (backbone) (3.19 A)
  AGS600/I N6 -- ILE14/A O (backbone) (2.94 A)
  AGS600/J N6 -- ILE14/B O (backbone) (2.92 A)
  AGS600/K N6 -- ILE14/C N (backbone) (3.4 A)
  AGS600/K N6 -- ILE14/C O (backbone) (2.67 A)
  AGS600/L N6 -- ILE14/D O (backbone) (2.99 A)
  AGS600/N N6 -- ILE14/F O (backbone) (2.89 A)
  AGS600/N N6 -- ILE14/F N (backbone) (3.4 A)
  AGS600/J O2' -- LEU5/B O (backbone) (3.24 A)
  AGS600/K O2' -- LEU5/C O (backbone) (3.02 A)
  AGS600/L O2' -- LEU5/D O (backbone) (3.21 A)
  AGS600/I O1B -- LYS50/A NZ (side chain) (3.25 A)
  AGS600/I O1B -- LYS50/A N (backbone) (2.81 A)
  AGS600/I S1G -- LYS50/A NZ (side chain) (2.7 A)
  AGS600/J O1B -- LYS50/B N (backbone) (3.03 A)
  AGS600/J O1B -- LYS50/B NZ (side chain) (3.15 A)
  AGS600/J S1G -- LYS50/B NZ (side chain) (2.82 A)
  AGS600/K O1B -- LYS50/C NZ (side chain) (3.36 A)
  AGS600/K O1B -- LYS50/C N (backbone) (3.11 A)
  AGS600/K S1G -- LYS50/C NZ (side chain) (3.26 A)
  AGS600/L O1B -- LYS50/D N (backbone) (3.39 A)
  AGS600/N O1B -- LYS50/F NZ (side chain) (3.26 A)
  AGS600/N S1G -- LYS50/F NZ (side chain) (3.23 A)
  AGS600/I S1G -- THR144/A OG1 (side chain) (3.47 A)
  AGS600/J S1G -- THR144/B OG1 (side chain) (3.2 A)
  AGS600/K S1G -- THR144/C OG1 (side chain) (3.44 A)
  AGS600/I O1A -- THR51/A N (backbone) (3.46 A)
  AGS600/I O2B -- THR51/A OG1 (side chain) (2.9 A)
  AGS600/J O1A -- THR51/B N (backbone) (3.39 A)
  AGS600/J O2B -- THR51/B OG1 (side chain) (3.02 A)
  AGS600/K O1A -- THR51/C N (backbone) (3.46 A)
  AGS600/K O2B -- THR51/C OG1 (side chain) (3.02 A)
  AGS600/L O1A -- THR51/D N (backbone) (3.16 A)
  AGS600/L O2B -- THR51/D OG1 (side chain) (2.64 A)
  AGS600/L O2B -- THR51/D N (backbone) (3.49 A)
  AGS600/N O2B -- THR51/F OG1 (side chain) (2.33 A)
  AGS600/I O1A -- THR52/A OG1 (side chain) (2.87 A)
  AGS600/I O1A -- THR52/A N (backbone) (3.1 A)
  AGS600/J O1A -- THR52/B OG1 (side chain) (2.9 A)
  AGS600/J O1A -- THR52/B N (backbone) (3.06 A)
  AGS600/K O1A -- THR52/C OG1 (side chain) (3.04 A)
  AGS600/K O1A -- THR52/C N (backbone) (3.22 A)
  AGS600/L O1A -- THR52/D N (backbone) (3.1 A)
  AGS600/L O1A -- THR52/D OG1 (side chain) (3.27 A)
  AGS600/N O1A -- THR52/F N (backbone) (3.08 A)
  AGS600/N O1A -- THR52/F OG1 (side chain) (2.73 A)
  AGS600/I N6 -- TYR166/A OH (side chain) (3.47 A)
  AGS600/J N6 -- TYR166/B OH (side chain) (3.02 A)
  AGS600/J N7 -- TYR166/B OH (side chain) (3.4 A)
  AGS600/K N6 -- TYR166/C OH (side chain) (3.48 A)
  AGS600/K N7 -- TYR166/C OH (side chain) (3.35 A)
  AGS600/L N6 -- TYR166/D OH (side chain) (3.18 A)
  AGS600/L N7 -- TYR166/D OH (side chain) (3.18 A)

SALT BRIDGES:
  AGS600/I O1A -- ARG6/A NH1 (3.55 A)
  AGS600/I O1B -- LYS50/A NZ (3.25 A)
  AGS600/I O2A -- ARG6/A NH1 (3.34 A)
  AGS600/I O2A -- ARG6/A NH2 (3.61 A)
  AGS600/I O2A -- ARG203/A NH2 (3.74 A)
  AGS600/I O2A -- GLU113/F OE1 (3.79 A)
  AGS600/I O2A -- GLU113/F OE2 (3.87 A)
  AGS600/I O3A -- ARG203/A NH2 (3.9 A)
  AGS600/I O3B -- ARG203/A NH2 (3.45 A)
  AGS600/I O3G -- ARG203/A NH2 (3.72 A)
  AGS600/I O3G -- ARG156/F NH2 (3.6 A)
  AGS600/I O3G -- ARG156/F NH1 (3.92 A)
  AGS600/I O3G -- ARG203/A NH1 (3.87 A)
  AGS600/J O5' -- ARG6/B NH1 (3.92 A)
  AGS600/J O1A -- ARG6/B NH1 (3.67 A)
  AGS600/J O1B -- LYS50/B NZ (3.15 A)
  AGS600/J O2A -- ARG6/B NH1 (3.32 A)
  AGS600/J O2A -- GLU113/A OE1 (3.82 A)
  AGS600/J O2A -- ARG203/B NH2 (3.71 A)
  AGS600/J O2G -- ARG156/A NH2 (3.8 A)
  AGS600/J O3A -- ARG203/B NH2 (3.98 A)
  AGS600/J O3B -- ARG203/B NH2 (3.42 A)
  AGS600/J O3G -- ARG203/B NH2 (3.55 A)
  AGS600/J O3G -- ARG156/A NH2 (3.66 A)
  AGS600/J O3G -- ARG156/A NH1 (3.12 A)
  AGS600/J O3G -- ARG203/B NH1 (3.73 A)
  AGS600/K O1A -- ARG6/C NH1 (3.69 A)
  AGS600/K O1B -- LYS50/C NZ (3.36 A)
  AGS600/K O2A -- GLU113/B OE1 (3.68 A)
  AGS600/K O2A -- ARG6/C NH2 (3.93 A)
  AGS600/K O2A -- ARG6/C NH1 (3.22 A)
  AGS600/K O2A -- ARG203/C NH2 (3.46 A)
  AGS600/K O3A -- ARG203/C NH2 (3.64 A)
  AGS600/K O3B -- ARG203/C NH1 (3.97 A)
  AGS600/K O3B -- ARG203/C NH2 (3.43 A)
  AGS600/K O3G -- ARG156/B NH2 (3.09 A)
  AGS600/K O3G -- ARG156/B NH1 (2.82 A)
  AGS600/K O3G -- ARG203/C NH2 (3.63 A)
  AGS600/L O5' -- ARG6/D NH1 (3.29 A)
  AGS600/L O3' -- ARG6/D NE (3.76 A)
  AGS600/L O3' -- ARG6/D NH2 (3.56 A)
  AGS600/L O3' -- ARG6/D NH1 (3.35 A)
  AGS600/L O1A -- ARG6/D NH1 (3.22 A)
  AGS600/L O2A -- ARG6/D NH2 (3.88 A)
  AGS600/L O2A -- ARG6/D NH1 (3.56 A)
  AGS600/L O2A -- ARG203/D NH2 (3.42 A)
  AGS600/L O3B -- ARG203/D NH1 (3.84 A)
  AGS600/L O3B -- ARG203/D NH2 (3.89 A)
  AGS600/L O3G -- ARG156/C NH2 (3.55 A)
  AGS600/L O3G -- ARG203/D NH1 (3.81 A)
  AGS600/L O3G -- ARG203/D NH2 (3.85 A)
  AGS600/N O1B -- LYS50/F NZ (3.26 A)
  AGS600/N O2A -- ARG203/F NH1 (3.36 A)
  AGS600/N O2G -- ARG203/F NH1 (3.43 A)
  AGS600/N O3B -- ARG203/F NH1 (2.97 A)
  AGS600/N O3G -- ARG203/F NH1 (2.57 A)

HYDROPHOBIC CONTACTS:
  ARG203/A (2 contacts, closest 4.4 A)
  ARG203/B (2 contacts, closest 4.13 A)
  ARG203/C (1 contacts, closest 4.13 A)
  ARG203/D (1 contacts, closest 3.95 A)
  ARG6/A (2 contacts, closest 4.4 A)
  ARG6/C (1 contacts, closest 4.49 A)
  ARG6/D (3 contacts, closest 4.16 A)
  ARG6/F (1 contacts, closest 4.45 A)
  GLY49/A (1 contacts, closest 3.74 A)
  GLY49/B (1 contacts, closest 3.81 A)
  GLY49/C (1 contacts, closest 4.01 A)
  GLY49/D (1 contacts, closest 3.72 A)
  GLY49/F (1 contacts, closest 3.83 A)
  ILE174/A (2 contacts, closest 4.06 A)
  ILE174/B (2 contacts, closest 4.27 A)
  ILE174/C (2 contacts, closest 4.25 A)
  ILE174/D (2 contacts, closest 4.28 A)
  ILE174/F (2 contacts, closest 4.21 A)
  LEU48/A (1 contacts, closest 4.3 A)
  LEU48/B (1 contacts, closest 4.25 A)
  LEU48/C (1 contacts, closest 4.41 A)
  LEU48/D (1 contacts, closest 4.13 A)
  LEU5/C (1 contacts, closest 4.48 A)
  PRO202/A (4 contacts, closest 4.21 A)
  PRO202/B (4 contacts, closest 3.86 A)
  PRO202/C (3 contacts, closest 3.79 A)
  PRO202/D (4 contacts, closest 3.85 A)
  PRO202/F (4 contacts, closest 4.2 A)
  PRO7/A (3 contacts, closest 3.59 A)
  PRO7/B (1 contacts, closest 3.7 A)
  PRO7/C (3 contacts, closest 4.03 A)
  PRO7/D (2 contacts, closest 3.66 A)
  PRO7/F (4 contacts, closest 4.05 A)
  TYR13/B (1 contacts, closest 4.47 A)
  TYR13/F (2 contacts, closest 4.49 A)
  TYR166/B (1 contacts, closest 4.44 A)
  TYR166/D (2 contacts, closest 4.45 A)

PI INTERACTIONS:
  TYR13/F (5.37 A) - pi-stacking (offset)
