Binding Interactions: ADP bound to H1172v3_lig


OXYANION HOLE:
  ADP600/I O1B positioned in oxyanion hole formed by: LYS50/A (3.19 A), GLY49/A (3.22 A), GLY47/A (3.34 A), LEU48/A (3.3 A)
  ADP600/L O1B positioned in oxyanion hole formed by: GLY49/D (2.98 A), LYS50/D (3.24 A), LEU48/D (3.18 A)
  ADP600/M O1B positioned in oxyanion hole formed by: GLY47/E (3.39 A), LYS50/E (2.94 A), GLY49/E (2.69 A), LEU48/E (3.15 A)
  ADP600/N O3B positioned in oxyanion hole formed by: GLY47/F (2.99 A), GLY49/F (3.38 A), LEU48/F (3.27 A)

HYDROGEN BONDS:
  ADP600/N O2B -- ARG203/F NH2 (side chain) (2.89 A)
  ADP600/I O2A -- ARG6/A NH1 (side chain) (3.42 A)
  ADP600/I O1B -- GLY47/A N (backbone) (3.34 A)
  ADP600/I O3B -- GLY47/A N (backbone) (3.5 A)
  ADP600/M O1B -- GLY47/E N (backbone) (3.39 A)
  ADP600/M O3B -- GLY47/E N (backbone) (3.28 A)
  ADP600/N O3B -- GLY47/F N (backbone) (2.99 A)
  ADP600/I O1B -- GLY49/A N (backbone) (3.22 A)
  ADP600/L O1B -- GLY49/D N (backbone) (2.98 A)
  ADP600/L O3A -- GLY49/D N (backbone) (3.42 A)
  ADP600/M O1B -- GLY49/E N (backbone) (2.69 A)
  ADP600/N O3B -- GLY49/F N (backbone) (3.38 A)
  ADP600/I N6 -- ILE14/A O (backbone) (2.92 A)
  ADP600/L N6 -- ILE14/D O (backbone) (3.05 A)
  ADP600/M N6 -- ILE14/E O (backbone) (3.1 A)
  ADP600/N N6 -- ILE14/F O (backbone) (3.17 A)
  ADP600/I O1B -- LEU48/A N (backbone) (3.3 A)
  ADP600/L O1B -- LEU48/D N (backbone) (3.18 A)
  ADP600/M O1B -- LEU48/E N (backbone) (3.15 A)
  ADP600/N O3B -- LEU48/F N (backbone) (3.27 A)
  ADP600/M N3 -- LEU5/E O (backbone) (3.24 A)
  ADP600/I O1B -- LYS50/A N (backbone) (3.19 A)
  ADP600/I O1B -- LYS50/A NZ (side chain) (2.75 A)
  ADP600/L O1B -- LYS50/D N (backbone) (3.24 A)
  ADP600/M O1B -- LYS50/E N (backbone) (2.94 A)
  ADP600/N O3B -- LYS50/F NZ (side chain) (2.68 A)
  ADP600/I O2B -- THR51/A N (backbone) (2.91 A)
  ADP600/I O2B -- THR51/A OG1 (side chain) (2.64 A)
  ADP600/L O2B -- THR51/D OG1 (side chain) (2.62 A)
  ADP600/L O2B -- THR51/D N (backbone) (3.04 A)
  ADP600/M O2B -- THR51/E OG1 (side chain) (2.54 A)
  ADP600/M O2B -- THR51/E N (backbone) (2.97 A)
  ADP600/N O1B -- THR51/F OG1 (side chain) (2.34 A)
  ADP600/N O1B -- THR51/F N (backbone) (2.72 A)
  ADP600/N O2A -- THR51/F OG1 (side chain) (3.43 A)
  ADP600/I O1A -- THR52/A OG1 (side chain) (3.08 A)
  ADP600/M O1A -- THR52/E OG1 (side chain) (3.25 A)
  ADP600/N O1A -- THR52/F N (backbone) (3.19 A)
  ADP600/N O1A -- THR52/F OG1 (side chain) (2.83 A)
  ADP600/I N6 -- TYR166/A OH (side chain) (3.3 A)
  ADP600/L N6 -- TYR166/D OH (side chain) (3.26 A)
  ADP600/L N7 -- TYR166/D OH (side chain) (3.17 A)
  ADP600/M N6 -- TYR166/E OH (side chain) (3.28 A)
  ADP600/M N7 -- TYR166/E OH (side chain) (3.32 A)

SALT BRIDGES:
  ADP600/I O5' -- ARG203/A NH2 (3.59 A)
  ADP600/I O1A -- ARG6/A NH1 (3.8 A)
  ADP600/I O1B -- LYS50/A NZ (2.75 A)
  ADP600/I O2A -- ARG6/A NH1 (3.42 A)
  ADP600/I O2A -- ARG6/A NH2 (3.67 A)
  ADP600/I O3A -- ARG203/A NH2 (3.65 A)
  ADP600/I O3B -- LYS50/A NZ (3.71 A)
  ADP600/I O3B -- ARG203/A NH2 (3.84 A)
  ADP600/L O5' -- ARG203/D NH2 (3.54 A)
  ADP600/L O5' -- ARG203/D NH1 (3.77 A)
  ADP600/L O2A -- ARG203/D NH2 (3.74 A)
  ADP600/N O5' -- ARG203/F NH1 (3.65 A)
  ADP600/N O1B -- LYS50/F NZ (3.86 A)
  ADP600/N O2B -- LYS50/F NZ (3.9 A)
  ADP600/N O2B -- ARG203/F NH2 (2.89 A)
  ADP600/N O3A -- ARG203/F NH2 (3.93 A)
  ADP600/N O3B -- LYS50/F NZ (2.68 A)

HYDROPHOBIC CONTACTS:
  ARG203/A (1 contacts, closest 4.41 A)
  ARG203/F (1 contacts, closest 4.42 A)
  GLY47/A (1 contacts, closest 4.41 A)
  GLY49/A (1 contacts, closest 3.91 A)
  GLY49/E (1 contacts, closest 4.28 A)
  GLY49/F (2 contacts, closest 3.95 A)
  ILE174/A (2 contacts, closest 4.32 A)
  ILE174/F (2 contacts, closest 3.97 A)
  LEU48/A (1 contacts, closest 4.32 A)
  LEU48/E (1 contacts, closest 4.41 A)
  LEU5/D (1 contacts, closest 4.05 A)
  LEU5/E (1 contacts, closest 3.75 A)
  PRO202/A (4 contacts, closest 4.13 A)
  PRO202/D (1 contacts, closest 3.99 A)
  PRO202/E (3 contacts, closest 3.97 A)
  PRO202/F (4 contacts, closest 3.75 A)
  PRO7/A (3 contacts, closest 3.55 A)
  PRO7/D (1 contacts, closest 4.24 A)
  PRO7/F (3 contacts, closest 3.56 A)
  TYR13/D (1 contacts, closest 4.45 A)
