Binding Interactions: SAH bound to T1124_lig


HYDROGEN BONDS:
  SAH401/A N -- ALA268/A O (backbone) (2.85 A)
  SAH401/A OXT -- ALA268/A O (backbone) (3.19 A)
  SAH402/B N -- ALA268/B O (backbone) (2.84 A)
  SAH402/B OXT -- ALA268/B O (backbone) (3.21 A)
  SAH401/A OXT -- ASN269/A ND2 (side chain) (2.82 A)
  SAH402/B OXT -- ASN269/B ND2 (side chain) (2.8 A)
  SAH401/A O3' -- ASP225/A OD2 (side chain) (2.67 A)
  SAH401/A O3' -- ASP225/A OD1 (side chain) (3.39 A)
  SAH401/A O2' -- ASP225/A OD1 (side chain) (2.67 A)
  SAH402/B O3' -- ASP225/B OD2 (side chain) (2.66 A)
  SAH402/B O3' -- ASP225/B OD1 (side chain) (3.39 A)
  SAH402/B O2' -- ASP225/B OD1 (side chain) (2.76 A)
  SAH401/A N6 -- ASP252/A OD1 (side chain) (2.96 A)
  SAH402/B N6 -- ASP252/B OD1 (side chain) (2.96 A)
  SAH401/A N -- GLY202/A O (backbone) (2.84 A)
  SAH402/B N -- GLY202/B O (backbone) (2.85 A)
  SAH401/A N1 -- PHE253/A N (backbone) (3.0 A)
  SAH402/B N1 -- PHE253/B N (backbone) (2.87 A)
  SAH402/B SD -- TYR403/B OH (side chain) (3.49 A)

SALT BRIDGES:
  SAH401/A O4' -- ASP225/A OD2 (3.91 A)
  SAH401/A O3' -- ASP225/A OD2 (2.67 A)
  SAH401/A O3' -- ASP225/A OD1 (3.39 A)
  SAH401/A O2' -- ASP225/A OD2 (3.74 A)
  SAH401/A O2' -- ASP225/A OD1 (2.67 A)
  SAH401/A N6 -- ASP252/A OD1 (2.96 A)
  SAH401/A N1 -- ASP252/A OD1 (3.85 A)
  SAH401/A N3 -- ASP225/A OD1 (3.51 A)
  SAH402/B O4' -- ASP225/B OD2 (3.92 A)
  SAH402/B O3' -- ASP225/B OD2 (2.66 A)
  SAH402/B O3' -- ASP225/B OD1 (3.39 A)
  SAH402/B O2' -- ASP225/B OD2 (3.78 A)
  SAH402/B O2' -- ASP225/B OD1 (2.76 A)
  SAH402/B N6 -- ASP252/B OD1 (2.96 A)
  SAH402/B N1 -- ASP252/B OD1 (3.66 A)
  SAH402/B N3 -- ASP225/B OD1 (3.56 A)

HYDROPHOBIC CONTACTS:
  ASN269/A (2 contacts, closest 3.87 A)
  ASN269/B (1 contacts, closest 3.87 A)
  ASP225/A (4 contacts, closest 3.72 A)
  ASP225/B (4 contacts, closest 3.77 A)
  ASP252/A (2 contacts, closest 4.34 A)
  ASP252/B (2 contacts, closest 4.18 A)
  CYS203/A (2 contacts, closest 4.05 A)
  CYS203/B (2 contacts, closest 3.72 A)
  GLY202/A (2 contacts, closest 4.08 A)
  GLY202/B (2 contacts, closest 4.17 A)
  GLY204/A (2 contacts, closest 3.72 A)
  GLY204/B (2 contacts, closest 3.72 A)
  GLY251/A (1 contacts, closest 4.35 A)
  GLY251/B (1 contacts, closest 4.49 A)
  ILE170/A (3 contacts, closest 3.99 A)
  ILE170/B (3 contacts, closest 3.99 A)
  ILE270/A (3 contacts, closest 3.88 A)
  ILE270/B (3 contacts, closest 3.86 A)
  LEU273/A (2 contacts, closest 3.86 A)
  LEU273/B (2 contacts, closest 3.85 A)
  PHE253/A (6 contacts, closest 3.21 A)
  PHE253/B (5 contacts, closest 3.22 A)
  TYR163/A (3 contacts, closest 3.58 A)
  TYR163/B (3 contacts, closest 3.87 A)
  TYR208/A (1 contacts, closest 4.35 A)
  TYR208/B (2 contacts, closest 4.33 A)
  VAL167/A (1 contacts, closest 4.0 A)
  VAL167/B (2 contacts, closest 3.94 A)
  VAL226/A (1 contacts, closest 3.87 A)
  VAL226/B (1 contacts, closest 4.02 A)

PI INTERACTIONS:
  PHE253/A (4.03 A) - pi-stacking (parallel)
  PHE253/B (4.32 A) - pi-stacking (parallel)
