Binding Interactions: COA bound to T1127v2_lig


OXYANION HOLE:
  COA400/D O1A positioned in oxyanion hole formed by: LYS145/A (3.15 A), ARG144/A (3.23 A), GLY146/A (2.86 A)
  COA401/C O1A positioned in oxyanion hole formed by: GLY146/B (2.75 A), LYS145/B (3.17 A)

HYDROGEN BONDS:
  COA401/C N8P -- ARG143/B NE (side chain) (3.46 A)
  COA400/D O7A -- ARG144/A NH1 (side chain) (3.39 A)
  COA400/D O1A -- ARG144/A N (backbone) (3.23 A)
  COA400/D O5A -- ARG144/A N (backbone) (2.99 A)
  COA401/C N6A -- ARG144/B O (backbone) (3.07 A)
  COA401/C N7A -- ARG144/B O (backbone) (3.23 A)
  COA401/C O4A -- ARG144/B N (backbone) (3.04 A)
  COA401/C O5P -- ASN175/B ND2 (side chain) (2.78 A)
  COA400/D OAP -- ASN177/A ND2 (side chain) (3.22 A)
  COA400/D O5P -- ASN177/A ND2 (side chain) (3.02 A)
  COA400/D O7A -- ASN180/A ND2 (side chain) (3.44 A)
  COA400/D O9A -- ASN180/A ND2 (side chain) (2.49 A)
  COA400/D O9A -- ASN180/A OD1 (side chain) (3.36 A)
  COA400/D O9A -- ASN180/A O (backbone) (3.0 A)
  COA400/D O2B -- GLN184/A NE2 (side chain) (2.69 A)
  COA400/D O3B -- GLN184/A NE2 (side chain) (3.23 A)
  COA400/D O7A -- GLN184/A OE1 (side chain) (3.45 A)
  COA400/D O9A -- GLN184/A NE2 (side chain) (3.5 A)
  COA400/D O9A -- GLN184/A OE1 (side chain) (2.41 A)
  COA400/D O1A -- GLY146/A N (backbone) (2.86 A)
  COA401/C N7A -- GLY146/B N (backbone) (3.34 A)
  COA401/C O1A -- GLY146/B N (backbone) (2.75 A)
  COA400/D O4A -- GLY148/A N (backbone) (2.9 A)
  COA401/C O5A -- GLY148/B N (backbone) (2.76 A)
  COA400/D O1A -- LYS145/A N (backbone) (3.15 A)
  COA401/C O1A -- LYS145/B N (backbone) (3.17 A)
  COA400/D O2A -- LYS149/A N (backbone) (2.87 A)
  COA401/C O9A -- LYS149/B NZ (side chain) (3.35 A)
  COA401/C O2A -- LYS149/B N (backbone) (2.83 A)
  COA400/D O9P -- MET138/A O (backbone) (3.42 A)
  COA400/D O9P -- MET138/A N (backbone) (2.93 A)
  COA401/C O9P -- MET138/B N (backbone) (2.81 A)
  COA401/C O9P -- MET138/B O (backbone) (3.47 A)
  COA400/D O9A -- PHE181/A N (backbone) (3.48 A)

SALT BRIDGES:
  COA400/D O7A -- ARG144/A NH1 (3.39 A)
  COA400/D OAP -- ARG143/A NE (3.92 A)
  COA400/D O9P -- ARG143/A NE (3.94 A)
  COA400/D N4P -- ARG143/A NH1 (3.7 A)
  COA401/C O8A -- LYS149/B NZ (3.63 A)
  COA401/C O9A -- LYS149/B NZ (3.35 A)
  COA401/C N8P -- ARG143/B NE (3.46 A)

HYDROPHOBIC CONTACTS:
  ALA178/A (1 contacts, closest 4.08 A)
  ALA178/B (3 contacts, closest 4.12 A)
  ARG143/A (5 contacts, closest 3.8 A)
  ARG143/B (3 contacts, closest 3.49 A)
  ARG144/A (2 contacts, closest 4.02 A)
  ARG144/B (4 contacts, closest 3.66 A)
  ASN175/B (2 contacts, closest 4.38 A)
  ASN177/A (2 contacts, closest 3.89 A)
  ASN177/B (2 contacts, closest 4.12 A)
  GLN184/A (2 contacts, closest 4.35 A)
  GLY146/A (2 contacts, closest 3.84 A)
  GLY146/B (1 contacts, closest 4.21 A)
  GLY148/A (1 contacts, closest 4.46 A)
  GLY148/B (1 contacts, closest 4.33 A)
  ILE136/A (1 contacts, closest 4.44 A)
  ILE136/B (1 contacts, closest 4.49 A)
  LYS145/A (3 contacts, closest 4.29 A)
  LYS145/B (2 contacts, closest 4.37 A)
  MET138/A (2 contacts, closest 4.3 A)
  MET138/B (3 contacts, closest 4.24 A)
  PHE137/A (4 contacts, closest 3.95 A)
  PHE137/B (3 contacts, closest 3.86 A)
  PHE181/A (5 contacts, closest 3.87 A)
  PHE181/B (5 contacts, closest 3.86 A)
  PHE31/A (4 contacts, closest 3.61 A)
  PHE31/B (4 contacts, closest 3.57 A)
