Binding Interactions: XPG bound to T1158v1_lig


HYDROGEN BONDS:
  XPG1301 O1A -- ARG946 NH1 (side chain) (3.14 A)
  XPG1301 O1B -- ARG946 NH2 (side chain) (2.78 A)
  XPG1301 O1A -- ARG998 NH2 (side chain) (2.9 A)
  XPG1301 O1B -- ARG998 NH2 (side chain) (2.6 A)
  XPG1301 O15 -- ASP842 OD1 (side chain) (2.78 A)
  XPG1301 O15 -- GLN845 NE2 (side chain) (2.88 A)
  XPG1301 O1A -- GLN994 NE2 (side chain) (2.32 A)
  XPG1301 O1A -- GLN994 OE1 (side chain) (3.38 A)
  XPG1301 O1A -- HIS152 NE2 (side chain) (3.44 A)

SALT BRIDGES:
  XPG1301 O15 -- ASP842 OD1 (2.78 A)
  XPG1301 O1A -- HIS152 NE2 (3.44 A)
  XPG1301 O1A -- ARG946 NH2 (3.76 A)
  XPG1301 O1A -- ARG998 NH2 (2.9 A)
  XPG1301 O1A -- ARG946 NH1 (3.14 A)
  XPG1301 O1B -- ARG946 NH2 (2.78 A)
  XPG1301 O1B -- ARG998 NH2 (2.6 A)
  XPG1301 O1B -- ARG998 NH1 (3.97 A)
  XPG1301 O1B -- ARG946 NH1 (3.65 A)

HYDROPHOBIC CONTACTS:
  ARG 946 (1 contacts, closest 4.02 A)
  ARG 998 (1 contacts, closest 4.37 A)
  ASP 842 (3 contacts, closest 3.69 A)
  GLN 994 (1 contacts, closest 4.3 A)
  HIS 152 (1 contacts, closest 4.17 A)
  LEU 363 (4 contacts, closest 3.95 A)
  LEU 367 (6 contacts, closest 3.72 A)
  MET 992 (1 contacts, closest 4.42 A)
  PHE 156 (2 contacts, closest 4.11 A)
  PHE 324 (4 contacts, closest 3.97 A)
  PHE 368 (3 contacts, closest 4.18 A)
  TRP 995 (7 contacts, closest 3.86 A)
