Binding Interactions: AGS bound to T1170_lig


OXYANION HOLE:
  AGS600/I O1A positioned in oxyanion hole formed by: THR52/A (3.17 A), THR51/A (3.4 A)
  AGS600/L O1A positioned in oxyanion hole formed by: THR51/D (3.46 A), THR52/D (3.19 A)

HYDROGEN BONDS:
  AGS600/J O3G -- ARG156/A NH2 (side chain) (3.43 A)
  AGS600/J O3G -- ARG156/A NH1 (side chain) (3.04 A)
  AGS600/K O3G -- ARG156/B NH1 (side chain) (3.14 A)
  AGS600/L O3G -- ARG156/C NH2 (side chain) (3.24 A)
  AGS600/I O3G -- ARG156/F NH2 (side chain) (3.22 A)
  AGS600/I O3B -- ARG203/A NH2 (side chain) (3.36 A)
  AGS600/K O2A -- ARG203/C NH2 (side chain) (3.43 A)
  AGS600/I O2A -- ARG6/A NH1 (side chain) (3.27 A)
  AGS600/I O2A -- ARG6/A NH2 (side chain) (3.48 A)
  AGS600/J O2A -- ARG6/B NH1 (side chain) (3.25 A)
  AGS600/L O2A -- ARG6/D NH1 (side chain) (3.19 A)
  AGS600/I O3B -- GLY47/A N (backbone) (3.05 A)
  AGS600/J O3B -- GLY47/B N (backbone) (2.98 A)
  AGS600/K O3B -- GLY47/C N (backbone) (2.9 A)
  AGS600/L O1B -- GLY47/D N (backbone) (3.36 A)
  AGS600/L O3B -- GLY47/D N (backbone) (3.2 A)
  AGS600/I N6 -- ILE14/A O (backbone) (2.89 A)
  AGS600/J N6 -- ILE14/B O (backbone) (2.83 A)
  AGS600/K N6 -- ILE14/C O (backbone) (2.97 A)
  AGS600/L N6 -- ILE14/D O (backbone) (3.08 A)
  AGS600/J O2' -- LEU5/B O (backbone) (3.42 A)
  AGS600/K O2' -- LEU5/C O (backbone) (3.31 A)
  AGS600/L O2' -- LEU5/D O (backbone) (2.88 A)
  AGS600/I O1B -- LYS50/A NZ (side chain) (3.09 A)
  AGS600/I O1B -- LYS50/A N (backbone) (3.03 A)
  AGS600/I S1G -- LYS50/A NZ (side chain) (2.72 A)
  AGS600/J O1B -- LYS50/B N (backbone) (3.02 A)
  AGS600/J S1G -- LYS50/B NZ (side chain) (2.96 A)
  AGS600/K O1B -- LYS50/C N (backbone) (2.99 A)
  AGS600/K O1B -- LYS50/C NZ (side chain) (3.4 A)
  AGS600/K S1G -- LYS50/C NZ (side chain) (2.94 A)
  AGS600/L S1G -- LYS50/D NZ (side chain) (3.42 A)
  AGS600/I S1G -- THR144/A OG1 (side chain) (3.46 A)
  AGS600/J S1G -- THR144/B OG1 (side chain) (3.29 A)
  AGS600/K S1G -- THR144/C OG1 (side chain) (3.35 A)
  AGS600/I O1A -- THR51/A N (backbone) (3.4 A)
  AGS600/I O2B -- THR51/A N (backbone) (3.43 A)
  AGS600/I O2B -- THR51/A OG1 (side chain) (2.86 A)
  AGS600/J O2B -- THR51/B OG1 (side chain) (2.96 A)
  AGS600/K O2B -- THR51/C OG1 (side chain) (3.06 A)
  AGS600/L O1A -- THR51/D N (backbone) (3.46 A)
  AGS600/L O2B -- THR51/D OG1 (side chain) (2.79 A)
  AGS600/I O1A -- THR52/A N (backbone) (3.17 A)
  AGS600/I O1A -- THR52/A OG1 (side chain) (2.98 A)
  AGS600/J O1A -- THR52/B OG1 (side chain) (2.87 A)
  AGS600/J O1A -- THR52/B N (backbone) (3.21 A)
  AGS600/K O1A -- THR52/C N (backbone) (3.32 A)
  AGS600/K O1A -- THR52/C OG1 (side chain) (3.01 A)
  AGS600/L O1A -- THR52/D N (backbone) (3.19 A)
  AGS600/L O1A -- THR52/D OG1 (side chain) (3.0 A)
  AGS600/J N6 -- TYR166/B OH (side chain) (3.46 A)
  AGS600/J N7 -- TYR166/B OH (side chain) (3.44 A)
  AGS600/L N6 -- TYR166/D OH (side chain) (3.27 A)

SALT BRIDGES:
  AGS600/I O1A -- ARG6/A NH1 (3.62 A)
  AGS600/I O1B -- LYS50/A NZ (3.09 A)
  AGS600/I O2A -- ARG6/A NH1 (3.27 A)
  AGS600/I O2A -- ARG6/A NH2 (3.48 A)
  AGS600/I O2A -- ARG203/A NH2 (3.7 A)
  AGS600/I O2A -- GLU113/F OE2 (3.76 A)
  AGS600/I O2G -- ARG156/F NH2 (3.89 A)
  AGS600/I O3A -- ARG203/A NH2 (3.73 A)
  AGS600/I O3B -- ARG203/A NH2 (3.36 A)
  AGS600/I O3G -- ARG203/A NH2 (3.89 A)
  AGS600/I O3G -- ARG156/F NH2 (3.22 A)
  AGS600/I O3G -- ARG156/F NH1 (3.67 A)
  AGS600/I O3G -- ARG203/A NH1 (3.97 A)
  AGS600/J O1A -- ARG6/B NH1 (3.53 A)
  AGS600/J O1B -- LYS50/B NZ (3.51 A)
  AGS600/J O2A -- ARG6/B NH2 (3.87 A)
  AGS600/J O2A -- ARG6/B NH1 (3.25 A)
  AGS600/J O2A -- GLU113/A OE1 (3.68 A)
  AGS600/J O2A -- ARG203/B NH2 (3.52 A)
  AGS600/J O3A -- ARG203/B NH2 (3.86 A)
  AGS600/J O3B -- ARG203/B NH2 (3.68 A)
  AGS600/J O3G -- ARG203/B NH2 (3.87 A)
  AGS600/J O3G -- ARG156/A NH2 (3.43 A)
  AGS600/J O3G -- ARG156/A NH1 (3.04 A)
  AGS600/J O3G -- ARG203/B NH1 (4.0 A)
  AGS600/K O1A -- ARG6/C NH1 (3.69 A)
  AGS600/K O1B -- LYS50/C NZ (3.4 A)
  AGS600/K O2A -- GLU113/B OE1 (3.73 A)
  AGS600/K O2A -- ARG6/C NH1 (3.54 A)
  AGS600/K O2A -- ARG203/C NH2 (3.43 A)
  AGS600/K O3A -- ARG203/C NH2 (3.82 A)
  AGS600/K O3B -- ARG203/C NH2 (3.66 A)
  AGS600/K O3G -- ARG156/B NH1 (3.14 A)
  AGS600/K O3G -- ARG156/B NH2 (3.5 A)
  AGS600/K O3G -- ARG203/C NH2 (3.75 A)
  AGS600/L O5' -- ARG6/D NH1 (3.87 A)
  AGS600/L O1A -- ARG6/D NH1 (3.66 A)
  AGS600/L O2A -- ARG6/D NH2 (3.52 A)
  AGS600/L O2A -- ARG6/D NH1 (3.19 A)
  AGS600/L O2A -- ARG203/D NH2 (3.66 A)
  AGS600/L O3A -- ARG203/D NH2 (3.77 A)
  AGS600/L O3B -- ARG203/D NH2 (3.65 A)
  AGS600/L O3B -- ARG203/D NH1 (3.72 A)
  AGS600/L O3G -- ARG156/C NH2 (3.24 A)
  AGS600/L O3G -- ARG156/C NH1 (3.75 A)

HYDROPHOBIC CONTACTS:
  ARG203/A (2 contacts, closest 4.38 A)
  ARG203/B (1 contacts, closest 4.0 A)
  ARG203/C (2 contacts, closest 4.28 A)
  ARG203/D (1 contacts, closest 3.84 A)
  ARG6/A (2 contacts, closest 4.43 A)
  ARG6/D (2 contacts, closest 4.21 A)
  GLY49/A (1 contacts, closest 3.88 A)
  GLY49/B (1 contacts, closest 3.91 A)
  GLY49/C (1 contacts, closest 3.95 A)
  GLY49/D (1 contacts, closest 3.86 A)
  ILE174/A (2 contacts, closest 4.01 A)
  ILE174/B (2 contacts, closest 4.33 A)
  ILE174/C (2 contacts, closest 4.19 A)
  ILE174/D (2 contacts, closest 4.16 A)
  LEU48/A (1 contacts, closest 4.42 A)
  LEU48/B (1 contacts, closest 4.34 A)
  LEU48/C (1 contacts, closest 4.3 A)
  LEU48/D (1 contacts, closest 4.47 A)
  PRO202/A (3 contacts, closest 4.26 A)
  PRO202/B (3 contacts, closest 3.99 A)
  PRO202/C (4 contacts, closest 3.84 A)
  PRO202/D (4 contacts, closest 4.01 A)
  PRO7/A (3 contacts, closest 3.74 A)
  PRO7/B (2 contacts, closest 3.64 A)
  PRO7/C (1 contacts, closest 4.06 A)
  PRO7/D (3 contacts, closest 3.9 A)
