Binding Interactions: OAb, OAA bound to T1181_lig


HYDROGEN BONDS:
  OAb3/G O71 -- ARG221/B NH2 (side chain) (3.43 A)
  OAb3/F O72 -- ARG224/A NH2 (side chain) (2.61 A)
  OAb3/G O72 -- ARG224/B NH2 (side chain) (2.7 A)
  OAb3/H O72 -- ARG224/C NH2 (side chain) (2.9 A)
  OAb3/I O23 -- ARG292/C NH2 (side chain) (3.29 A)
  OAb3/I O41 -- ARG338/A NH2 (side chain) (3.29 A)
  OAb3/J O41 -- ARG338/C NH1 (side chain) (3.43 A)
  OAb3/J O41 -- ARG338/C NH2 (side chain) (2.53 A)
  OAb3/J O33 -- ARG338/C NH1 (side chain) (2.71 A)
  OAA1/F O11 -- ARG374/A NH2 (side chain) (3.36 A)
  OAA1/F O11 -- ARG374/A NH1 (side chain) (3.25 A)
  OAA1/F O51 -- ARG374/A NH1 (side chain) (3.23 A)
  OAA1/G O11 -- ARG374/B NH1 (side chain) (3.17 A)
  OAA1/H O11 -- ARG374/C NH1 (side chain) (2.92 A)
  OAA1/I O32 -- ARG394/C NH1 (side chain) (3.26 A)
  OAA1/I O32 -- ARG394/C NH2 (side chain) (3.42 A)
  OAA1/H O72 -- ASN316/C ND2 (side chain) (3.36 A)
  OAA1/J O72 -- ASN416/B ND2 (side chain) (2.82 A)
  OAA1/I O72 -- ASN416/C ND2 (side chain) (3.0 A)
  OAA1/I O52 -- ASN448/A ND2 (side chain) (3.05 A)
  OAA1/J O52 -- ASN448/C ND2 (side chain) (3.06 A)
  OAb3/I O33 -- ASP339/A OD2 (side chain) (2.38 A)
  OAb3/J O33 -- ASP339/C OD2 (side chain) (2.81 A)
  OAb3/G O71 -- GLN266/B OE1 (side chain) (2.94 A)
  OAb3/H O71 -- GLN266/C NE2 (side chain) (2.92 A)
  OAA1/F O62 -- GLN318/A OE1 (side chain) (2.75 A)
  OAA1/G O52 -- GLN318/B NE2 (side chain) (3.48 A)
  OAA1/G O62 -- GLN318/B NE2 (side chain) (2.52 A)
  OAA1/H O52 -- GLN318/C NE2 (side chain) (3.4 A)
  OAA1/H O62 -- GLN318/C NE2 (side chain) (2.8 A)
  OAA1/F O41 -- GLU378/A OE2 (side chain) (3.29 A)
  OAA1/F O41 -- GLU378/A OE1 (side chain) (2.47 A)
  OAA1/F O31 -- GLU378/A OE2 (side chain) (2.49 A)
  OAA1/G O41 -- GLU378/B OE1 (side chain) (2.95 A)
  OAA1/G O41 -- GLU378/B OE2 (side chain) (2.89 A)
  OAA1/G O31 -- GLU378/B OE2 (side chain) (2.25 A)
  OAA1/H O41 -- GLU378/C OE2 (side chain) (3.11 A)
  OAA1/H O41 -- GLU378/C OE1 (side chain) (2.49 A)
  OAA1/H O31 -- GLU378/C OE2 (side chain) (2.81 A)
  OAA1/I O72 -- LYS447/A NZ (side chain) (3.42 A)
  OAb3/F O32 -- TYR233/A OH (side chain) (2.97 A)
  OAb3/G O32 -- TYR233/B OH (side chain) (2.95 A)
  OAb3/H O32 -- TYR233/C OH (side chain) (2.81 A)

SALT BRIDGES:
  OAA1/F O11 -- ARG374/A NH2 (3.36 A)
  OAA1/F O11 -- ARG374/A NH1 (3.25 A)
  OAA1/F O51 -- ARG374/A NH1 (3.23 A)
  OAA1/F O41 -- GLU378/A OE2 (3.29 A)
  OAA1/F O41 -- GLU378/A OE1 (2.47 A)
  OAA1/F O31 -- GLU378/A OE2 (2.49 A)
  OAA1/F O31 -- GLU378/A OE1 (3.73 A)
  OAb3/F O72 -- ARG224/A NH2 (2.61 A)
  OAA1/G O11 -- ARG374/B NH2 (3.95 A)
  OAA1/G O11 -- ARG374/B NH1 (3.17 A)
  OAA1/G O41 -- GLU378/B OE1 (2.95 A)
  OAA1/G O41 -- GLU378/B OE2 (2.89 A)
  OAA1/G O31 -- GLU378/B OE2 (2.25 A)
  OAb3/G O72 -- ARG224/B NH2 (2.7 A)
  OAb3/G O71 -- ARG221/B NH2 (3.43 A)
  OAA1/H O11 -- ARG374/C NH2 (3.71 A)
  OAA1/H O11 -- ARG374/C NH1 (2.92 A)
  OAA1/H O41 -- GLU378/C OE2 (3.11 A)
  OAA1/H O41 -- GLU378/C OE1 (2.49 A)
  OAA1/H O31 -- GLU378/C OE2 (2.81 A)
  OAb3/H O72 -- ARG224/C NH2 (2.9 A)
  OAb3/H O71 -- ARG221/C NH2 (3.81 A)
  OAA1/I O32 -- ARG394/C NH1 (3.26 A)
  OAA1/I O32 -- ARG394/C NH2 (3.42 A)
  OAA1/I O72 -- LYS447/A NZ (3.42 A)
  OAb3/I O42 -- ARG338/A NH1 (3.71 A)
  OAb3/I O41 -- ARG338/A NH2 (3.29 A)
  OAb3/I O41 -- ARG338/A NH1 (3.8 A)
  OAb3/I O33 -- ASP339/A OD1 (3.95 A)
  OAb3/I O33 -- ARG338/A NH1 (3.58 A)
  OAb3/I O33 -- ASP339/A OD2 (2.38 A)
  OAb3/I O23 -- ARG292/C NH2 (3.29 A)
  OAb3/I O23 -- ARG292/C NE (3.88 A)
  OAA1/J O32 -- ARG394/B NH1 (3.58 A)
  OAA1/J O32 -- ARG394/B NH2 (3.62 A)
  OAA1/J O72 -- LYS447/C NZ (3.96 A)
  OAA1/J O72 -- ARG394/B NH2 (3.72 A)
  OAb3/J O42 -- ARG338/C NH1 (3.71 A)
  OAb3/J O41 -- ARG338/C NH1 (3.43 A)
  OAb3/J O41 -- ARG338/C NH2 (2.53 A)
  OAb3/J O33 -- ASP339/C OD2 (2.81 A)
  OAb3/J O33 -- ARG338/C NE (3.8 A)
  OAb3/J O33 -- ARG338/C NH1 (2.71 A)
  OAb3/J O23 -- ARG292/B NH2 (3.96 A)

HYDROPHOBIC CONTACTS:
  ALA264/B (1 contacts, closest 4.45 A)
  ARG221/C (1 contacts, closest 4.37 A)
  ARG292/B (3 contacts, closest 3.86 A)
  ARG292/C (2 contacts, closest 4.04 A)
  ARG338/A (3 contacts, closest 4.01 A)
  ARG338/C (3 contacts, closest 3.66 A)
  ARG374/A (3 contacts, closest 4.36 A)
  ARG374/B (2 contacts, closest 4.21 A)
  ARG374/C (2 contacts, closest 4.35 A)
  ASN316/A (1 contacts, closest 4.43 A)
  ASN316/B (3 contacts, closest 3.99 A)
  ASN316/C (3 contacts, closest 4.1 A)
  ASN404/A (1 contacts, closest 4.15 A)
  ASN404/C (1 contacts, closest 4.37 A)
  GLN266/A (1 contacts, closest 3.77 A)
  GLN266/B (1 contacts, closest 4.34 A)
  GLN266/C (2 contacts, closest 4.15 A)
  GLN318/A (4 contacts, closest 3.74 A)
  GLN318/B (6 contacts, closest 3.76 A)
  GLN318/C (5 contacts, closest 3.91 A)
  GLU378/A (2 contacts, closest 3.9 A)
  GLU378/B (2 contacts, closest 4.06 A)
  GLU378/C (2 contacts, closest 4.16 A)
  ILE323/A (1 contacts, closest 4.27 A)
  ILE323/B (1 contacts, closest 4.36 A)
  ILE323/C (1 contacts, closest 4.3 A)
  LEU356/C (1 contacts, closest 4.28 A)
  LYS447/A (3 contacts, closest 4.19 A)
  LYS447/C (1 contacts, closest 4.42 A)
  MET320/A (3 contacts, closest 4.24 A)
  MET320/B (3 contacts, closest 3.91 A)
  MET320/C (3 contacts, closest 4.12 A)
  PHE346/A (2 contacts, closest 4.15 A)
  PHE346/B (3 contacts, closest 3.79 A)
  PHE346/C (3 contacts, closest 3.79 A)
  THR287/B (1 contacts, closest 4.37 A)
  THR328/B (1 contacts, closest 3.55 A)
  THR328/C (1 contacts, closest 3.5 A)
  THR390/B (1 contacts, closest 3.75 A)
  THR390/C (1 contacts, closest 3.73 A)
  THR415/C (1 contacts, closest 4.33 A)
  TRP219/A (2 contacts, closest 3.9 A)
  TRP219/B (4 contacts, closest 3.78 A)
  TRP219/C (1 contacts, closest 4.21 A)
  TRP226/A (9 contacts, closest 3.51 A)
  TRP226/B (8 contacts, closest 3.82 A)
  TRP226/C (8 contacts, closest 3.8 A)
  TYR233/A (2 contacts, closest 4.22 A)
  TYR233/B (2 contacts, closest 4.34 A)
  TYR233/C (2 contacts, closest 4.36 A)
  VAL261/B (1 contacts, closest 3.66 A)
  VAL381/A (1 contacts, closest 4.43 A)
  VAL381/B (2 contacts, closest 4.25 A)
  VAL381/C (2 contacts, closest 4.28 A)

PI INTERACTIONS:
  TRP219/A (5.1 A) - pi-stacking/vdW (heuristic)
  TRP226/A (5.26 A) - pi-stacking/vdW (heuristic)
  TYR233/A (5.4 A) - pi-stacking/vdW (heuristic)
  PHE346/A (5.25 A) - pi-stacking/vdW (heuristic)
  TRP219/B (4.81 A) - pi-stacking/vdW (heuristic)
  TRP226/B (5.32 A) - pi-stacking/vdW (heuristic)
  TYR233/B (5.45 A) - pi-stacking/vdW (heuristic)
  PHE346/B (5.22 A) - pi-stacking/vdW (heuristic)
  TRP219/C (5.3 A) - pi-stacking/vdW (heuristic)
  TRP226/C (5.37 A) - pi-stacking/vdW (heuristic)
  TYR233/C (5.44 A) - pi-stacking/vdW (heuristic)
  PHE346/C (5.41 A) - pi-stacking/vdW (heuristic)
